! CONNECTED
< CAP REQ :twitch.tv/tags twitch.tv/commands twitch.tv/membership
< PASS oauth:6cif3751lfrrccedcn9omldu5t5dhp
< NICK mrkequc
> :tmi.twitch.tv CAP * ACK :twitch.tv/tags twitch.tv/commands twitch.tv/membership
> :tmi.twitch.tv 001 mrkequc :Welcome, GLHF!
> :tmi.twitch.tv 002 mrkequc :Your host is tmi.twitch.tv
> :tmi.twitch.tv 003 mrkequc :This server is rather new
> :tmi.twitch.tv 004 mrkequc :-
> :tmi.twitch.tv 375 mrkequc :-
> :tmi.twitch.tv 372 mrkequc :You are in a maze of twisty passages, all alike.
> :tmi.twitch.tv 376 mrkequc :>
< JOIN #ryukahr
> @badges=;color=;display-name=MrKequc;emote-sets=0;user-id=50008216;user-type= :tmi.twitch.tv GLOBALUSERSTATE
> :mrkequc!mrkequc@mrkequc.tmi.twitch.tv JOIN #ryukahr
> :mrkequc.tmi.twitch.tv 353 mrkequc = #ryukahr :mrkequc
> :mrkequc.tmi.twitch.tv 366 mrkequc #ryukahr :End of /NAMES list
> @badges=;color=;display-name=MrKequc;emote-sets=0;mod=0;subscriber=0;user-type= :tmi.twitch.tv USERSTATE #ryukahr
> @broadcaster-lang=;emote-only=0;followers-only=-1;r9k=0;rituals=1;room-id=68292428;slow=0;subs-only=0 :tmi.twitch.tv ROOMSTATE #ryukahr
> @badges=subscriber/0;color=;display-name=Linkfff;emotes=1217636:17-24;id=345a368a-069c-4207-8805-5f9ebbe4d18a;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048359417;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :@AlejandroGr0012 ryukCalm
> @badges=subscriber/6,bits/5000;color=#9ACD32;display-name=Dahboo_4_Dayz;emotes=1383121:16-23;id=dfeecf18-f8ff-4000-8248-3dd25fbff6c2;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048361740;turbo=0;user-id=197243298;user-type= :dahboo_4_dayz!dahboo_4_dayz@dahboo_4_dayz.tmi.twitch.tv PRIVMSG #ryukahr :Hit from behind ryukWhat
> @badges=;color=;display-name=grybbo;emotes=;id=50398ad7-1650-49bf-a47a-a4352df22b77;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048367455;turbo=0;user-id=194104948;user-type= :grybbo!grybbo@grybbo.tmi.twitch.tv PRIVMSG #ryukahr :grandpoobear just destroy jbizzle chat
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emotes=25:89-93/425618:50-52;id=bc381c56-5063-4119-b568-b36d6c30b263;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048367717;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :or just use 2 flute and get to world 8 right away LUL ? But doubt there is any in a hack Kappa
> @badges=premium/1;color=;display-name=Jrod316x;emotes=;id=5e60073d-78de-4331-94de-98b5b29d4a93;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048368303;turbo=0;user-id=161106684;user-type= :jrod316x!jrod316x@jrod316x.tmi.twitch.tv PRIVMSG #ryukahr :@potatoghost4000 you mean what genius
> @badges=subscriber/0,premium/1;color=#1E90FF;display-name=MeatyRobot33;emotes=;id=e048c6d9-811d-4df4-a167-88197547fa2e;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048370316;turbo=0;user-id=209210278;user-type= :meatyrobot33!meatyrobot33@meatyrobot33.tmi.twitch.tv PRIVMSG #ryukahr :Nice romhack Freakin_HA ryu just cheesed a whole level
> @badges=moderator/1,subscriber/3,bits/5000;color=#0000FF;display-name=Mrdirt765;emotes=1343872:9-17;id=b710caa4-dc3d-4cac-abce-8e349d080092;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048375661;turbo=0;user-id=77072360;user-type=mod :mrdirt765!mrdirt765@mrdirt765.tmi.twitch.tv PRIVMSG #ryukahr :sup bruh ryukByNow
> @badges=subscriber/6,bits/5000;color=#9ACD32;display-name=Dahboo_4_Dayz;emotes=2:13-14;id=e03cee67-7682-44cc-b31c-751af3acd5d2;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048383627;turbo=0;user-id=197243298;user-type= :dahboo_4_dayz!dahboo_4_dayz@dahboo_4_dayz.tmi.twitch.tv PRIVMSG #ryukahr :I miss ender :(
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=425618:45-47;id=0c3bab31-5916-4fc2-ac47-6262132c1dfd;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048386149;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :that's not cheesing it, I gave him the cloud LUL
> @badges=;color=#0000FF;display-name=AlejandroGr0012;emotes=196565:9-14;id=86f93392-9e93-449b-9074-9b9956b3254e;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048392530;turbo=0;user-id=52230842;user-type= :alejandrogr0012!alejandrogr0012@alejandrogr0012.tmi.twitch.tv PRIVMSG #ryukahr :@linkfff barbYo
> @badges=subscriber/0;color=;display-name=Linkfff;emote-only=1;emotes=425618:0-2;id=1da2d961-bdc4-41bf-afcd-ca5864fdc207;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048408545;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :LUL
> @badges=;color=;display-name=potatoghost4000;emotes=;id=fbf12596-35cc-4fa5-ba78-2a41cc24dde6;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048410427;turbo=0;user-id=152131638;user-type= :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv PRIVMSG #ryukahr :What food will you absolutely not, under any circumstances, eat?
> @badges=subscriber/12,sub-gifter/1;color=#C2C2C2;display-name=jacks0wn;emotes=;id=26fc1c08-163e-45e5-8d53-5ac76dde2fe3;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048410674;turbo=0;user-id=114029570;user-type= :jacks0wn!jacks0wn@jacks0wn.tmi.twitch.tv PRIVMSG #ryukahr :that was a cool setup
> @badges=subscriber/0;color=;display-name=Linkfff;emotes=289825:15-21;id=b4897ab9-94e0-4ca6-99bb-7d49f4d5aee3;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048419327;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :paco said that syunHmm
> @badges=subscriber/3,premium/1;color=#5F9EA0;display-name=pedanticpimp;emotes=;id=d2057840-897b-4a05-84ed-28e8fca2cad7;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048419919;turbo=0;user-id=224235306;user-type= :pedanticpimp!pedanticpimp@pedanticpimp.tmi.twitch.tv PRIVMSG #ryukahr :thats what she said?
> @badges=subscriber/12,bits/100;color=#B80093;display-name=Rhass;emotes=1103788:16-20;id=e846fcf0-9992-40b9-9ea3-72335096eea8;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048421129;turbo=0;user-id=131073581;user-type= :rhass!rhass@rhass.tmi.twitch.tv PRIVMSG #ryukahr :Yo Ryu and chat ryukR
> @badges=moderator/1,subscriber/3,bits/5000;color=#0000FF;display-name=Mrdirt765;emote-only=1;emotes=1343872:0-8,10-18,20-28,30-38,40-48;id=a771b219-9428-42d9-be7b-2dab8850ffe4;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048424107;turbo=0;user-id=77072360;user-type=mod :mrdirt765!mrdirt765@mrdirt765.tmi.twitch.tv PRIVMSG #ryukahr :ryukByNow ryukByNow ryukByNow ryukByNow ryukByNow
> @badges=subscriber/0,bits/1000;color=#FF0071;display-name=kignak;emote-only=1;emotes=476340:0-4;id=721bcf34-5d53-41d5-ba23-6ee5da4244e4;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048431748;turbo=0;user-id=243191492;user-type= :kignak!kignak@kignak.tmi.twitch.tv PRIVMSG #ryukahr :barbV
> @badges=subscriber/0;color=;display-name=premoderntoast;emotes=;id=7406851d-6857-4a0f-b401-0cab50fb6d98;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048437344;turbo=0;user-id=227976654;user-type= :premoderntoast!premoderntoast@premoderntoast.tmi.twitch.tv PRIVMSG #ryukahr :@potatoghost4000 pineapple pizza is the only acceptable answer
> @badges=subscriber/6,bits/5000;color=#9ACD32;display-name=Dahboo_4_Dayz;emotes=;id=b5cb9bd3-f3fc-4828-80c2-106ed1d90e4c;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048438136;turbo=0;user-id=197243298;user-type= :dahboo_4_dayz!dahboo_4_dayz@dahboo_4_dayz.tmi.twitch.tv PRIVMSG #ryukahr :Too tight is good keeps you on edge
> @badges=;color=#0000FF;display-name=AlejandroGr0012;emote-only=1;emotes=986087:21-30/986086:0-8/634146:10-19;id=4e7d5927-3914-40f0-958a-b5107ed6d63e;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048439045;turbo=0;user-id=52230842;user-type= :alejandrogr0012!alejandrogr0012@alejandrogr0012.tmi.twitch.tv PRIVMSG #ryukahr :carciLeft theincCalm carciRight
> @badges=bits/1;color=;display-name=armyoftoasters;emotes=;id=7ca13e4a-6249-4153-9350-0a10666aba3c;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048440825;turbo=0;user-id=123487070;user-type= :armyoftoasters!armyoftoasters@armyoftoasters.tmi.twitch.tv PRIVMSG #ryukahr :lmao, didn't know about jump conservation!!!
> @badges=subscriber/3,bits/100;color=#0000FF;display-name=MaxpowerBlue;emotes=;id=754ab116-c63f-4c3d-95a8-38a2e47ff9bf;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048443428;turbo=0;user-id=28303337;user-type= :maxpowerblue!maxpowerblue@maxpowerblue.tmi.twitch.tv PRIVMSG #ryukahr :Hey @Rhass
> @badges=moderator/1,subscriber/12,partner/1;color=#FF7F50;display-name=THEINCREDIBLEPACO;emote-only=1;emotes=114836:0-7;id=5b853ff1-c209-41ba-bef0-e11bcd068d96;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048455033;turbo=0;user-id=46485753;user-type=mod :theincrediblepaco!theincrediblepaco@theincrediblepaco.tmi.twitch.tv PRIVMSG #ryukahr :Jebaited
> @badges=subscriber/3,bits/1;color=#F90AF9;display-name=smokingun08;emotes=504105:23-30,32-39,41-48;id=82b795fe-d5a8-4d63-9d9a-2c0b732fcef8;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048455769;turbo=0;user-id=150191214;user-type= :smokingun08!smokingun08@smokingun08.tmi.twitch.tv PRIVMSG #ryukahr :that is what she said. ryukGasm ryukGasm ryukGasm
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=b5010bef-0b89-45bd-a982-42454d4defaa;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048457440;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :you missed my resub but its all good fam
> @badges=;color=;display-name=potatoghost4000;emotes=;id=87afd50b-8900-4a38-8c79-93e6031f836d;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048466119;turbo=0;user-id=152131638;user-type= :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv PRIVMSG #ryukahr :Can you hula hoop?
> @badges=subscriber/12,bits/100;color=#B80093;display-name=Rhass;emotes=;id=958ab1a2-863f-4358-9e7f-d8a7a6ed37c3;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048466956;turbo=0;user-id=131073581;user-type= :rhass!rhass@rhass.tmi.twitch.tv PRIVMSG #ryukahr :I love the original SMB3 boot mechanics
> @badges=;color=;display-name=vanstensolomon;emotes=;id=d8c0b586-261d-4953-af51-631ae0c1b0c1;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048469981;turbo=0;user-id=209147931;user-type= :vanstensolomon!vanstensolomon@vanstensolomon.tmi.twitch.tv PRIVMSG #ryukahr :@potatoghost4000 pussy spiders
> @badges=subscriber/0,bits/100;color=#FF69B4;display-name=BOSSATRON003;emotes=1343872:21-29;id=79a2c5a3-ea77-4a39-a9e3-68a8bb02f7e0;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048477608;turbo=0;user-id=239939468;user-type= :bossatron003!bossatron003@bossatron003.tmi.twitch.tv PRIVMSG #ryukahr :carciLeft carciRight ryukByNow
> @badges=subscriber/6,bits/5000;color=#9ACD32;display-name=Dahboo_4_Dayz;emotes=504160:42-48;id=035f5412-ae8a-4cc6-a28e-126526bc8754;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048479213;turbo=0;user-id=197243298;user-type= :dahboo_4_dayz!dahboo_4_dayz@dahboo_4_dayz.tmi.twitch.tv PRIVMSG #ryukahr :You missed my resub 2 streams ago but nbd ryukLOL
> @badges=turbo/1;color=#CCCC11;display-name=el_usive;emote-only=1;emotes=440647:0-4;id=4831b742-63e4-4f5f-9a0c-9e191d156fd0;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048480440;turbo=1;user-id=9214095;user-type= :el_usive!el_usive@el_usive.tmi.twitch.tv PRIVMSG #ryukahr :juzGG
> @badges=premium/1;color=#CC6D00;display-name=JabemX;emotes=;id=eca993b7-3d3e-4dc6-bec0-67846350f253;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048481764;turbo=0;user-id=25113305;user-type= :jabemx!jabemx@jabemx.tmi.twitch.tv PRIVMSG #ryukahr :that's such a cool level @Freakin_HA
> @badges=subscriber/0,bits/100;color=;display-name=saigethyme;emote-only=1;emotes=874676:0-5,7-12,14-19;id=16353045-c522-49a6-8cdd-1431148c06c1;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048485309;turbo=0;user-id=214948020;user-type= :saigethyme!saigethyme@saigethyme.tmi.twitch.tv PRIVMSG #ryukahr :ryukGG ryukGG ryukGG
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=3:7-8;id=693f7b40-eeb6-473b-996e-1f5c5136a832;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048488549;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :thanks :D
> @badges=subscriber/0,bits/1000;color=;display-name=bouncingwalrusmc;emotes=;id=7b987677-483f-4188-a641-ed5a2bcfc102;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048493779;turbo=0;user-id=51544462;user-type= :bouncingwalrusmc!bouncingwalrusmc@bouncingwalrusmc.tmi.twitch.tv PRIVMSG #ryukahr :hey ryu
> @badges=premium/1;color=;display-name=Jrod316x;emotes=;id=fc3ba0cd-b9b4-4bd6-8048-91c26800e448;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048494424;turbo=0;user-id=161106684;user-type= :jrod316x!jrod316x@jrod316x.tmi.twitch.tv PRIVMSG #ryukahr :POGGERS
> @badges=premium/1;color=#5F9EA0;display-name=theDruu;emote-only=1;emotes=322184:0-5;id=fddc0055-de78-476d-9ae6-5f5fafbe0b4b;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048504520;turbo=0;user-id=174309861;user-type= :thedruu!thedruu@thedruu.tmi.twitch.tv PRIVMSG #ryukahr :barbGG
> @badges=;color=;display-name=deedeejee123;emotes=;id=63e26c7d-a8a2-4787-9826-79327e6f2236;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048505682;turbo=0;user-id=232024657;user-type= :deedeejee123!deedeejee123@deedeejee123.tmi.twitch.tv PRIVMSG #ryukahr :can ypu jump mid air in the original? did i miss that for the majority of my life
> @badges=;color=;display-name=potatoghost4000;emotes=;id=805a40b3-cb96-403d-ba48-888916b232bb;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048515985;turbo=0;user-id=152131638;user-type= :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv PRIVMSG #ryukahr :How old is the most expired item in your fridge?
> @badges=subscriber/12,sub-gifter/1;color=#C2C2C2;display-name=jacks0wn;emotes=;id=a69f474b-32ae-407b-af9c-a612b599e391;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048520339;turbo=0;user-id=114029570;user-type= :jacks0wn!jacks0wn@jacks0wn.tmi.twitch.tv PRIVMSG #ryukahr :i was wondering the same thing
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=;id=6663a25a-9dac-4256-afd5-17355f04b509;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048521592;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :getting the one after the boot is worth it, it has an anchor in it for the airship
> @badges=turbo/1;color=#CCB400;display-name=theWabbiit;emotes=;id=94edd8a7-5e97-4880-9b14-0f7ca323a172;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048527803;turbo=1;user-id=140110468;user-type= :thewabbiit!thewabbiit@thewabbiit.tmi.twitch.tv PRIVMSG #ryukahr :@deedeejee123 yeah in the boot
> @badges=;color=;display-name=dmitch2323;emotes=64138:0-8;id=dbda454b-d086-4fd1-aea7-02efbe9ac7ee;login=dmitch2323;mod=0;msg-id=ritual;msg-param-ritual-name=new_chatter;room-id=68292428;subscriber=0;system-msg=@dmitch2323\sis\snew\shere.\sSay\shello!;tmi-sent-ts=1537048531830;turbo=0;user-id=258990440;user-type= :tmi.twitch.tv USERNOTICE #ryukahr :SeemsGood
> @badges=moderator/1,subscriber/12,bits/10000;color=#F0E68C;display-name=Rixis;emotes=;id=ecbe371f-de49-41f7-a2c7-c6494edb5925;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048539028;turbo=0;user-id=29153944;user-type=mod :rixis!rixis@rixis.tmi.twitch.tv PRIVMSG #ryukahr :@deedeejee123 Boots get 1 jump, if you run off a ledge you didn't actually use your jump yet, so can do it midair
> @badges=subscriber/12,bits/100;color=#B80093;display-name=Rhass;emotes=;id=7a15491f-560d-4a80-bdde-34daa7e45857;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048542613;turbo=0;user-id=131073581;user-type= :rhass!rhass@rhass.tmi.twitch.tv PRIVMSG #ryukahr :And a piechart
> @badges=subscriber/0,premium/1;color=#1E90FF;display-name=MeatyRobot33;emotes=1343872:54-62;id=2d026f0a-5015-428c-bcec-83f671bf59f7;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048543674;turbo=0;user-id=209210278;user-type= :meatyrobot33!meatyrobot33@meatyrobot33.tmi.twitch.tv PRIVMSG #ryukahr :You didn't miss anything from me but I still like you ryukByNow
> @badges=subscriber/3,bits/1;bits=5;color=#FF0000;display-name=corypdx13;emotes=;id=a41000a5-118f-4dce-bf13-346fa6b32c92;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048555923;turbo=0;user-id=194096883;user-type= :corypdx13!corypdx13@corypdx13.tmi.twitch.tv PRIVMSG #ryukahr :pride5
> @badges=subscriber/12,sub-gifter/1;color=#C2C2C2;display-name=jacks0wn;emote-only=1;emotes=1357123:0-6;id=d0c53d18-333d-435f-9365-ddb6887dbf03;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048562581;turbo=0;user-id=114029570;user-type= :jacks0wn!jacks0wn@jacks0wn.tmi.twitch.tv PRIVMSG #ryukahr :ryukGod
> @badges=subscriber/6,bits/5000;color=#9ACD32;display-name=Dahboo_4_Dayz;emotes=;id=307f064b-5f70-4d1a-aed1-7197ea3b968e;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048564119;turbo=0;user-id=197243298;user-type= :dahboo_4_dayz!dahboo_4_dayz@dahboo_4_dayz.tmi.twitch.tv PRIVMSG #ryukahr :It’s nbd really. It’s only 5 bucks after all
> @badges=;color=;display-name=ElKBronDelMoycas;emotes=64138:0-8;id=4e9f988d-c0b1-4112-85f2-a80d4f0962d1;login=elkbrondelmoycas;mod=0;msg-id=ritual;msg-param-ritual-name=new_chatter;room-id=68292428;subscriber=0;system-msg=@ElKBronDelMoycas\sis\snew\shere.\sSay\shello!;tmi-sent-ts=1537048573215;turbo=0;user-id=221866036;user-type= :tmi.twitch.tv USERNOTICE #ryukahr :SeemsGood
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=;id=53b1af91-321e-468d-b84d-a5770498777d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048574277;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :still got it, nice
> @badges=;color=#FF0000;display-name=mkmvc2;emotes=160400:9-14;id=74d0fee5-3433-4ba7-88ea-b37b52fafd22;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048577474;turbo=0;user-id=146700846;user-type= :mkmvc2!mkmvc2@mkmvc2.tmi.twitch.tv PRIVMSG #ryukahr :everyone KonCha
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=34053ca4-051a-40d4-9b6d-d91141e4ea90;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048578447;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :lol clutch
> @badges=subscriber/0,bits/1;color=;display-name=FCB1453;emotes=;id=a2408dc8-495a-4a6b-b0b8-8bb404e5d4d0;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048578546;turbo=0;user-id=235338956;user-type= :fcb1453!fcb1453@fcb1453.tmi.twitch.tv PRIVMSG #ryukahr :Did I miss the YT Spoilers whaaaa?
> @badges=subscriber/0,bits/1000;color=;display-name=bouncingwalrusmc;emote-only=1;emotes=64138:0-8,10-18,20-28;id=8647f076-1cf9-4f82-bc70-03a65246216d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048579031;turbo=0;user-id=51544462;user-type= :bouncingwalrusmc!bouncingwalrusmc@bouncingwalrusmc.tmi.twitch.tv PRIVMSG #ryukahr :SeemsGood SeemsGood SeemsGood
> @badges=;color=;display-name=PhillyHippy;emotes=671551:30-37,39-46,48-55/759441:57-64;id=270fb9e4-1168-4788-8c21-5478c569b85e;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048580775;turbo=0;user-id=174807842;user-type= :phillyhippy!phillyhippy@phillyhippy.tmi.twitch.tv PRIVMSG #ryukahr :gotta love those smb3 physics barbNana barbNana barbNana barbCmon
> @badges=moderator/1,subscriber/12,bits/10000;color=#F0E68C;display-name=Rixis;emote-only=1;emotes=256882:0-4;id=7ba38e8f-9118-4fc7-b20a-7565a50f6f57;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048582553;turbo=0;user-id=29153944;user-type=mod :rixis!rixis@rixis.tmi.twitch.tv PRIVMSG #ryukahr :juzHi
> @badges=premium/1;color=#CC6D00;display-name=JabemX;emotes=;id=c0d91954-0ad6-425d-ba27-4bcd4c26a5aa;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048583885;turbo=0;user-id=25113305;user-type= :jabemx!jabemx@jabemx.tmi.twitch.tv PRIVMSG #ryukahr :my biggest complaint for smb3 hacks is when they don't feel like they are made for smb3, but this one has the power ups, the big pspeed stretches and utilizes the engine
> @badges=subscriber/0;color=;display-name=ahmetizzda;emote-only=1;emotes=1383121:0-7;id=0ba24641-e4a3-4beb-a65c-d9da295c5a08;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048584785;turbo=0;user-id=230844484;user-type= :ahmetizzda!ahmetizzda@ahmetizzda.tmi.twitch.tv PRIVMSG #ryukahr :ryukWhat
> @badges=subscriber/0;color=#FF0000;display-name=louismetzger;emotes=;id=cf7a1d05-1117-4bdf-a02b-635ea0680f2f;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048591183;turbo=0;user-id=241155443;user-type= :louismetzger!louismetzger@louismetzger.tmi.twitch.tv PRIVMSG #ryukahr :hahaha fucking toad in this
> @badges=subscriber/0;color=#FF0000;display-name=louismetzger;emotes=;id=06979646-da3c-41e7-84d0-d4a90d181d5d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048597004;turbo=0;user-id=241155443;user-type= :louismetzger!louismetzger@louismetzger.tmi.twitch.tv PRIVMSG #ryukahr :THIS IS . the past.
> @badges=subscriber/12,bits/100;color=#B80093;display-name=Rhass;emote-only=1;emotes=1040179:0-6;id=fec623c0-8a5c-410a-b2a9-9bee34d8e8a5;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048604676;turbo=0;user-id=131073581;user-type= :rhass!rhass@rhass.tmi.twitch.tv PRIVMSG #ryukahr :ryukWow
> @badges=subscriber/0;color=;display-name=premoderntoast;emotes=;id=9e0e6fdd-394d-4614-84f5-28f4176efe38;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048611201;turbo=0;user-id=227976654;user-type= :premoderntoast!premoderntoast@premoderntoast.tmi.twitch.tv PRIVMSG #ryukahr :Do they throw out the magic wand every time or what
> @badges=subscriber/0,bits/1;color=;display-name=FCB1453;emotes=;id=438cc27d-d2e3-4106-8bb9-0197f2f51221;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048614512;turbo=0;user-id=235338956;user-type= :fcb1453!fcb1453@fcb1453.tmi.twitch.tv PRIVMSG #ryukahr :Wonderful
> @badges=subscriber/12,bits/100;color=#B80093;display-name=Rhass;emotes=662154:7-15;id=8f38decd-e26f-4d43-aead-3e9daedbae5a;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048619635;turbo=0;user-id=131073581;user-type= :rhass!rhass@rhass.tmi.twitch.tv PRIVMSG #ryukahr :@Rixis genandHey
> @badges=subscriber/0;color=#FF0000;display-name=louismetzger;emotes=;id=70351e42-5853-4c3e-96c7-45d1c9c1469e;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048621127;turbo=0;user-id=241155443;user-type= :louismetzger!louismetzger@louismetzger.tmi.twitch.tv PRIVMSG #ryukahr :hahaha these screws
> @badges=subscriber/0;color=#FF0000;display-name=louismetzger;emotes=;id=dc6e92fe-9ee3-4caf-bf1b-3b5eddd00ed7;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048624264;turbo=0;user-id=241155443;user-type= :louismetzger!louismetzger@louismetzger.tmi.twitch.tv PRIVMSG #ryukahr :Ive never seen em before
> @badges=;color=#FF0000;display-name=mkmvc2;emotes=;id=0226c367-5dc0-4749-b75b-d9b57c1d3bf9;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048625796;turbo=0;user-id=146700846;user-type= :mkmvc2!mkmvc2@mkmvc2.tmi.twitch.tv PRIVMSG #ryukahr :just got here, where'd this hack come from?
> @badges=subscriber/0,bits/1;color=;display-name=FCB1453;emotes=;id=581264f5-9520-49cf-bdf3-3fe6ecfbe808;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048630844;turbo=0;user-id=235338956;user-type= :fcb1453!fcb1453@fcb1453.tmi.twitch.tv PRIVMSG #ryukahr :Silly Youtube peasents
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=;id=40c29cd1-e2cf-411c-a5ab-754dfc669755;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048632693;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :there's an anchor in the toad house after the boot level
> @badges=premium/1;color=#5F9EA0;display-name=theDruu;emotes=771229:37-45/425618:47-49;id=88b99892-561c-4d39-ab28-95bce5a88b6a;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048635363;turbo=0;user-id=174309861;user-type= :thedruu!thedruu@thedruu.tmi.twitch.tv PRIVMSG #ryukahr :blind? you can clearly see.. cheater barbToxic LUL
> @badges=subscriber/0;color=;display-name=Linkfff;emotes=;id=29130d21-afaf-4c29-9c20-1eaa15ed2126;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048636952;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :smb3 romhack interesting
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=;id=f9ae1bf9-21b1-47e6-9cb5-0fea470277d4;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048637044;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :worth getting for sure
> PING :tmi.twitch.tv
< PONG :tmi.twitch.tv
> @badges=;color=;display-name=edu_rivera;emotes=;id=1c2eef7b-09ad-449f-afe1-9b2c76906272;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048643747;turbo=0;user-id=251442743;user-type= :edu_rivera!edu_rivera@edu_rivera.tmi.twitch.tv PRIVMSG #ryukahr :i need this hack
> @badges=premium/1;color=#FF0000;display-name=NewPointless;emotes=;id=82ef5476-f5e1-4921-b919-ad682bfbec48;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048643851;turbo=0;user-id=154045129;user-type= :newpointless!newpointless@newpointless.tmi.twitch.tv PRIVMSG #ryukahr :@mkmvc2 made by freakin_ha
> @badges=premium/1;color=;display-name=SirAbcde;emotes=;id=afa242c9-9937-4555-b64e-a3a20454a312;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048648869;turbo=0;user-id=57295521;user-type= :sirabcde!sirabcde@sirabcde.tmi.twitch.tv PRIVMSG #ryukahr :my wife now asks if we can watch the guy with the beard on youtube.. the one that plays mario maker
> @badges=subscriber/0;color=#FF0000;display-name=louismetzger;emote-only=1;emotes=771229:0-8,10-18,20-28,30-38,40-48,50-58,60-68,70-78;id=56d61ff1-2814-4125-a1b5-9577e966acf3;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048650372;turbo=0;user-id=241155443;user-type= :louismetzger!louismetzger@louismetzger.tmi.twitch.tv PRIVMSG #ryukahr :barbToxic barbToxic barbToxic barbToxic barbToxic barbToxic barbToxic barbToxic
> @badges=subscriber/6,bits/5000;color=#9ACD32;display-name=Dahboo_4_Dayz;emotes=;id=384756b4-68eb-45d8-9e6a-c80d791ea15b;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048653351;turbo=0;user-id=197243298;user-type= :dahboo_4_dayz!dahboo_4_dayz@dahboo_4_dayz.tmi.twitch.tv PRIVMSG #ryukahr :I don’t trust freakin ha I think he’s lying
> @badges=;color=#FF0000;display-name=mkmvc2;emotes=;id=3e96ca64-d5cf-4e28-a14a-55af23d93a43;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048655976;turbo=0;user-id=146700846;user-type= :mkmvc2!mkmvc2@mkmvc2.tmi.twitch.tv PRIVMSG #ryukahr :neat
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=1343872:0-8;id=cb44e182-fffe-4f3f-9ec0-fea9e091f71d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048661929;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :ryukByNow needs to be a tshirt
> @badges=premium/1;color=#CC6D00;display-name=JabemX;emotes=;id=f97e2fea-7fe2-4f66-a455-2f36365474e9;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048667425;turbo=0;user-id=25113305;user-type= :jabemx!jabemx@jabemx.tmi.twitch.tv PRIVMSG #ryukahr :words no one has ever said: The anchor is worth it. haha
> @badges=subscriber/0;color=#FF0000;display-name=louismetzger;emotes=;id=e163d6fa-ab31-4568-91cf-706e71e18a8d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048667892;turbo=0;user-id=241155443;user-type= :louismetzger!louismetzger@louismetzger.tmi.twitch.tv PRIVMSG #ryukahr :freaking NAH
> @badges=;color=;display-name=Tails1982;emotes=3:37-38;id=a7a9a030-a471-4afe-ac23-62f1e1931362;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048669030;turbo=0;user-id=191767058;user-type= :tails1982!tails1982@tails1982.tmi.twitch.tv PRIVMSG #ryukahr :this is more enjoyable then cable tv :D
> @badges=;color=;display-name=dmitch2323;emotes=;id=a8f9a44f-c6d2-404d-af33-cf9d41e3f6de;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048670689;turbo=0;user-id=258990440;user-type= :dmitch2323!dmitch2323@dmitch2323.tmi.twitch.tv PRIVMSG #ryukahr :do they have rom hacks for all the older Mario games?
> @badges=;color=;display-name=potatoghost4000;emotes=;id=04792ca0-2e82-4046-ad61-18795f416912;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048671903;turbo=0;user-id=152131638;user-type= :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv PRIVMSG #ryukahr :What’s under your bed?
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=;id=ddf1c84b-7b73-4217-8938-4951d504826d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048677029;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :there is an anchor
> @badges=bits/1;color=;display-name=jjwist;emotes=;id=c3bbd502-49c1-42db-9235-1bd097d180bf;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048677113;turbo=0;user-id=231767112;user-type= :jjwist!jjwist@jjwist.tmi.twitch.tv PRIVMSG #ryukahr :hey ryu
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=;id=2d870185-bb87-4ed2-9895-abc7802cf628;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048684813;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :in the toad house after the boot level
> @badges=subscriber/0,bits/100;color=#FF69B4;display-name=BOSSATRON003;emotes=;id=202d2b86-31c0-43d8-abd7-1bf8a3e9d397;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048694148;turbo=0;user-id=239939468;user-type= :bossatron003!bossatron003@bossatron003.tmi.twitch.tv PRIVMSG #ryukahr :!uptime
> @badges=moderator/1,subscriber/6,partner/1;color=#7C7CE1;display-name=Nightbot;emotes=;id=1a5dd164-0322-414c-ae80-3d949712dee6;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048694418;turbo=0;user-id=19264788;user-type=mod :nightbot!nightbot@nightbot.tmi.twitch.tv PRIVMSG #ryukahr :Stream uptime: 41 minutes 5 seconds
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emotes=28087:39-45;id=87703a80-8957-4633-a0ec-1c61974fa16e;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048706422;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :oh no plz... noo ... nottt the SCREW!! WutFace
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=;id=2e9c3204-39a4-4798-9db6-e9f6f63999f1;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048711618;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :no down below
> @badges=subscriber/0,bits/1;color=;display-name=FCB1453;emotes=;id=2af8ca4f-619f-46f8-a41f-83ec588e72d5;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048715612;turbo=0;user-id=235338956;user-type= :fcb1453!fcb1453@fcb1453.tmi.twitch.tv PRIVMSG #ryukahr :When is the 300k vid or was it the Newest Mario Maker vid
> @badges=subscriber/0,bits/100;color=#0000FF;display-name=joeman3324;emotes=;id=30037b0f-3419-4d66-b8fc-3c2c1408b68d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048719536;turbo=0;user-id=57386777;user-type= :joeman3324!joeman3324@joeman3324.tmi.twitch.tv PRIVMSG #ryukahr :you can pause buffer those dudes i believ
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=c9eb7f20-0686-4152-b020-f91f310578b6;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048722841;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :"nope!" when you know it's over lol
> @badges=premium/1;color=#5F9EA0;display-name=theDruu;emotes=;id=6f44dc96-992d-46bd-98a6-c0bfebc3ca2d;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048728457;turbo=0;user-id=174309861;user-type= :thedruu!thedruu@thedruu.tmi.twitch.tv PRIVMSG #ryukahr :that's some tight platforming
> @badges=subscriber/0;color=;display-name=Linkfff;emotes=425618:42-44;id=f6c690c5-2430-49da-b387-25fc6ef11fbd;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048731453;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :if ryu ever shaves i'll be like whos that LUL
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emotes=;id=d9d77f9e-bf88-4d14-9897-5e3fae8e9d17;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048738865;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :^
> @badges=subscriber/0;color=;display-name=Linkfff;emote-only=1;emotes=504105:0-7;id=308e88ae-48c8-406e-9ecb-95a665513ca0;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048744869;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :ryukGasm
> @badges=;color=;display-name=potatoghost4000;emotes=;id=4d4cd1b3-b1ab-441c-8118-efbe827e3873;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048747449;turbo=0;user-id=152131638;user-type= :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv PRIVMSG #ryukahr :If you were a cake which cake would you be?
> @badges=sub-gifter/1;color=;display-name=nakednacho1985;emotes=;id=47023f75-8b5f-48c9-ba51-d2405feee47b;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048759885;turbo=0;user-id=242746519;user-type= :nakednacho1985!nakednacho1985@nakednacho1985.tmi.twitch.tv PRIVMSG #ryukahr :left
> @badges=;color=;display-name=grybbo;emotes=;id=b87294e5-19aa-4f97-b059-c8531258a8c3;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048761069;turbo=0;user-id=194104948;user-type= :grybbo!grybbo@grybbo.tmi.twitch.tv PRIVMSG #ryukahr :ryu can do it, ryu are better than TASbot
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=ef22f1ec-176f-4931-a675-3a83f55530d8;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048764923;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :free cake
> @badges=subscriber/0;color=;display-name=ahmetizzda;emotes=;id=4594805b-7b6a-4caa-8f21-694cb45a388b;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048764915;turbo=0;user-id=230844484;user-type= :ahmetizzda!ahmetizzda@ahmetizzda.tmi.twitch.tv PRIVMSG #ryukahr :@linashulac true
> @badges=premium/1;color=;display-name=Bruhah45;emotes=;id=7796af05-7509-40e2-9852-2a7d85204f2b;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048765087;turbo=0;user-id=97351600;user-type= :bruhah45!bruhah45@bruhah45.tmi.twitch.tv PRIVMSG #ryukahr :left
> @badges=turbo/1;color=#CCB400;display-name=theWabbiit;emotes=;id=87aa8fee-dad9-4abf-8cb9-04be5e09b0e7;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048770385;turbo=1;user-id=140110468;user-type= :thewabbiit!thewabbiit@thewabbiit.tmi.twitch.tv PRIVMSG #ryukahr :nice hack panga
> @badges=;color=;display-name=adiel1234567890123;emotes=;id=99af8ebe-38b0-4c0c-ad53-d80f34c5f32c;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048772703;turbo=0;user-id=197750636;user-type= :adiel1234567890123!adiel1234567890123@adiel1234567890123.tmi.twitch.tv PRIVMSG #ryukahr :left
> @badges=subscriber/0,bits/100;color=#FF69B4;display-name=BOSSATRON003;emotes=;id=46b685e9-416c-4b70-baf1-c29cfd32dfef;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048783521;turbo=0;user-id=239939468;user-type= :bossatron003!bossatron003@bossatron003.tmi.twitch.tv PRIVMSG #ryukahr :!quote 17
> @badges=moderator/1,subscriber/6,partner/1;color=#7C7CE1;display-name=Nightbot;emotes=;id=f25e46b1-b177-4d1c-a731-54601618e1c2;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048784145;turbo=0;user-id=19264788;user-type=mod :nightbot!nightbot@nightbot.tmi.twitch.tv PRIVMSG #ryukahr :17. "I shouldn't die because I entered the wrong inputs." - Ryukahr 2018
> @badges=subscriber/0,bits/1;color=;display-name=FCB1453;emotes=1343872:53-61/1309542:63-72,74-83/1116815:85-92,94-101;id=b8512d42-8fb6-4b13-bd67-a5f9f4d66fc7;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048784717;turbo=0;user-id=235338956;user-type= :fcb1453!fcb1453@fcb1453.tmi.twitch.tv PRIVMSG #ryukahr :@potatoghost4000 If Ryu was a cake I would eat him 😘 ryukByNow ryukCheese ryukCheese ryukWink ryukWink no homo
> @badges=subscriber/0,bits/100;color=#0000FF;display-name=joeman3324;emote-only=1;emotes=174621:0-8,10-18,20-28,30-38,40-48,50-58,60-68,70-78,80-88,90-98,100-108;id=c0d93d35-1199-4b76-8910-aed8668d58e1;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048791164;turbo=0;user-id=57386777;user-type= :joeman3324!joeman3324@joeman3324.tmi.twitch.tv PRIVMSG #ryukahr :mfpTunnel mfpTunnel mfpTunnel mfpTunnel mfpTunnel mfpTunnel mfpTunnel mfpTunnel mfpTunnel mfpTunnel mfpTunnel
> @badges=subscriber/6,bits/5000;color=#9ACD32;display-name=Dahboo_4_Dayz;emotes=;id=7dc3bb63-8513-4a08-a38d-9c0133f43600;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048799070;turbo=0;user-id=197243298;user-type= :dahboo_4_dayz!dahboo_4_dayz@dahboo_4_dayz.tmi.twitch.tv PRIVMSG #ryukahr :Sadly, I must leave. If I finish my homework I’ll come back later
> @badges=subscriber/0,bits/1000;color=#FF0071;display-name=kignak;emote-only=1;emotes=174621:0-8;id=4c60b424-d202-47ce-818d-05b22dfb7106;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048806508;turbo=0;user-id=243191492;user-type= :kignak!kignak@kignak.tmi.twitch.tv PRIVMSG #ryukahr :mfpTunnel
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emotes=425618:39-41;id=f970b01d-0ac8-4b10-aa49-b700a7e63e0d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048824407;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :ship lvl with those crap are the worst LUL
> :abraxanwitch!abraxanwitch@abraxanwitch.tmi.twitch.tv JOIN #ryukahr
> :saultynut12!saultynut12@saultynut12.tmi.twitch.tv JOIN #ryukahr
> :bouncingwalrusmc!bouncingwalrusmc@bouncingwalrusmc.tmi.twitch.tv JOIN #ryukahr
> :sillymel!sillymel@sillymel.tmi.twitch.tv JOIN #ryukahr
> :duuman7!duuman7@duuman7.tmi.twitch.tv JOIN #ryukahr
> :jjwist!jjwist@jjwist.tmi.twitch.tv JOIN #ryukahr
> :chef_goldblum_!chef_goldblum_@chef_goldblum_.tmi.twitch.tv JOIN #ryukahr
> :tar226!tar226@tar226.tmi.twitch.tv JOIN #ryukahr
> :zhaleiron!zhaleiron@zhaleiron.tmi.twitch.tv JOIN #ryukahr
> :msomers85!msomers85@msomers85.tmi.twitch.tv JOIN #ryukahr
> :xoal!xoal@xoal.tmi.twitch.tv JOIN #ryukahr
> :duche_onehive!duche_onehive@duche_onehive.tmi.twitch.tv JOIN #ryukahr
> :aerenh!aerenh@aerenh.tmi.twitch.tv JOIN #ryukahr
> :nofuxweregiven!nofuxweregiven@nofuxweregiven.tmi.twitch.tv JOIN #ryukahr
> :dasphantomgeist!dasphantomgeist@dasphantomgeist.tmi.twitch.tv JOIN #ryukahr
> :kalibak1!kalibak1@kalibak1.tmi.twitch.tv JOIN #ryukahr
> :pedanticpimp!pedanticpimp@pedanticpimp.tmi.twitch.tv JOIN #ryukahr
> :deby_uzun!deby_uzun@deby_uzun.tmi.twitch.tv JOIN #ryukahr
> :space_toad!space_toad@space_toad.tmi.twitch.tv JOIN #ryukahr
> :philderbeast!philderbeast@philderbeast.tmi.twitch.tv JOIN #ryukahr
> :troy_p_43!troy_p_43@troy_p_43.tmi.twitch.tv JOIN #ryukahr
> :catmantuna!catmantuna@catmantuna.tmi.twitch.tv JOIN #ryukahr
> :raymondc45!raymondc45
> @raymondc45.tmi.twitch.tv JOIN #ryukahr
> :corypdx13!corypdx13@corypdx13.tmi.twitch.tv JOIN #ryukahr
> :jay0l!jay0l@jay0l.tmi.twitch.tv JOIN #ryukahr
> :vinnyo20!vinnyo20@vinnyo20.tmi.twitch.tv JOIN #ryukahr
> :ali_whitey!ali_whitey@ali_whitey.tmi.twitch.tv JOIN #ryukahr
> :yecunwei!yecunwei@yecunwei.tmi.twitch.tv JOIN #ryukahr
> :jacks0wn!jacks0wn@jacks0wn.tmi.twitch.tv JOIN #ryukahr
> :drhallo!drhallo@drhallo.tmi.twitch.tv JOIN #ryukahr
> :mkmvc2!mkmvc2@mkmvc2.tmi.twitch.tv JOIN #ryukahr
> :supadupamaen!supadupamaen@supadupamaen.tmi.twitch.tv JOIN #ryukahr
> :mildcard55!mildcard55@mildcard55.tmi.twitch.tv JOIN #ryukahr
> :r1ccu!r1ccu@r1ccu.tmi.twitch.tv JOIN #ryukahr
> :thesweetshadow!thesweetshadow@thesweetshadow.tmi.twitch.tv JOIN #ryukahr
> :other_shadow!other_shadow@other_shadow.tmi.twitch.tv JOIN #ryukahr
> :yugibro123!yugibro123@yugibro123.tmi.twitch.tv JOIN #ryukahr
> :greenie_twitch!greenie_twitch@greenie_twitch.tmi.twitch.tv JOIN #ryukahr
> :ckvirgilhilts!ckvirgilhilts@ckvirgilhilts.tmi.twitch.tv JOIN #ryukahr
> :dahboo_4_dayz!dahboo_4_dayz@dahboo_4_dayz.tmi.twitch.tv JOIN #ryukahr
> :atleastchinese!atleastchinese@atleastchinese.tmi.twitch.tv JOIN #ryukahr
> :apricotdrupefruit!apricotdrupefruit@apricotdrupefruit.tmi.twitch.tv JOIN #ryukahr
> :jorgeluzu2002!jorgeluzu2002@jorgeluzu2002.tmi.twitch.tv JOIN #ryukahr
> :pilcrowchevron!pilcrowchevron@pilcrowchevron.tmi.twitch.tv JOIN #ryukahr
> :kellyaustinmoon!kellyaustinmoon@kellyaustinmoon.tmi.twitch.tv JOIN #ryukahr
> :z0ngt0ker!z0ngt0ker@z0ngt0ker.tmi.twitch.tv JOIN #ryukahr
> :white_black_one!white_black_one@white_black_one.tmi.twitch.tv JOIN #ryukahr
> :tprichardson!tprichardson@tprichardson.tmi.twitch.tv JOIN #ryukahr
> :themankeymafia!themankeymafia@themankeymafia.tmi.twitch.tv JOIN #ryukahr
> :slacks_mcmasters!slacks_mcmasters@slacks_mcmasters.tmi.twitch.tv JOIN #ryukahr
> :captsmash53!captsmash53@captsmash53.tmi.twitch.tv JOIN #ryukahr
> :anonymously_vague!anonymously_vague@anonymously_vague.tmi.twitch.tv JOIN #ryukahr
> :noooooooooooooooooooope!noooooooooooooooooooope@noooooooooooooooooooope.tmi.twitch.tv JOIN #ryukahr
> :kitsuonewheelz!kitsuonewheelz@kitsuonewheelz.tmi.twitch.tv JOIN #ryukahr
> :deedeejee123!deedeejee123@deedeejee123.tmi.twitch.tv JOIN #ryukahr
> :djidaneffix!djidaneffix@djidaneffix.tmi.twitch.tv JOIN #ryukahr
> :bizfour!bizfour@bizfour.tmi.twitch.tv JOIN #ryukahr
> :eraze_1!eraze_1@eraze_1.tmi.twitch.tv JOIN #ryukahr
> :mooinglemur!mooinglemur@mooinglemur.tmi.twitch.tv JOIN #ryukahr
> :dragany1!dragany1@dragany1.tmi.twitch.tv JOIN #ryukahr
> :tjpowell7009!tjpowell7009@tjpowell7009.tmi.twitch.tv JOIN #ryukahr
> :shaggypt42!shaggypt42@shaggypt42.tmi.twitch.tv JOIN #ryukahr
> :codea83!codea83@codea83.tmi.twitch.tv JOIN #ryukahr
> :bigmo88!bigmo88@bigmo88.tmi.twitch.tv JOIN #ryukahr
> :pennywisdom65!pennywisdom65@pennywisdom65.tmi.twitch.tv JOIN #ryukahr
> :spectralfoxgaming!spectralfoxgaming@spectralfoxgaming.tmi.twitch.tv JOIN #ryukahr
> :auberron!auberron@auberron.tmi.twitch.tv JOIN #ryukahr
> :bobbym39!bobbym39@bobbym39.tmi.twitch.tv JOIN #ryukahr
> :yoachben!yoachben@yoachben.tmi.twitch.tv JOIN #ryukahr
> :wannes_321!wannes_321@wannes_321.tmi.twitch.tv JOIN #ryukahr
> :oaklandboy510!oaklandboy510@oaklandboy510.tmi.twitch.tv JOIN #ryukahr
> :naoucchi!naoucchi@naoucchi.tmi.twitch.tv JOIN #ryukahr
> :bromthrax!bromthrax@bromthrax.tmi.twitch.tv JOIN #ryukahr
> :retroschaf!retroschaf@retroschaf.tmi.twitch.tv JOIN #ryukahr
> :2rune!2rune@2rune.tmi.twitch.tv JOIN #r
> yukahr
> :piverman0704!piverman0704@piverman0704.tmi.twitch.tv JOIN #ryukahr
> :8dfineart!8dfineart@8dfineart.tmi.twitch.tv JOIN #ryukahr
> :slimchance_!slimchance_@slimchance_.tmi.twitch.tv JOIN #ryukahr
> :xelean!xelean@xelean.tmi.twitch.tv JOIN #ryukahr
> :sabata666!sabata666@sabata666.tmi.twitch.tv JOIN #ryukahr
> :thegravossituation!thegravossituation@thegravossituation.tmi.twitch.tv JOIN #ryukahr
> :flyingtilt!flyingtilt@flyingtilt.tmi.twitch.tv JOIN #ryukahr
> :andrewnazy!andrewnazy@andrewnazy.tmi.twitch.tv JOIN #ryukahr
> :adranta!adranta@adranta.tmi.twitch.tv JOIN #ryukahr
> :adiel1234567890123!adiel1234567890123@adiel1234567890123.tmi.twitch.tv JOIN #ryukahr
> :wolfsbanesego!wolfsbanesego@wolfsbanesego.tmi.twitch.tv JOIN #ryukahr
> :billyrivers!billyrivers@billyrivers.tmi.twitch.tv JOIN #ryukahr
> :ethereal_gamer!ethereal_gamer@ethereal_gamer.tmi.twitch.tv JOIN #ryukahr
> :anamute!anamute@anamute.tmi.twitch.tv JOIN #ryukahr
> :happypotato!happypotato@happypotato.tmi.twitch.tv JOIN #ryukahr
> :cblaze29!cblaze29@cblaze29.tmi.twitch.tv JOIN #ryukahr
> :tangeng!tangeng@tangeng.tmi.twitch.tv JOIN #ryukahr
> :maksitwitch!maksitwitch@maksitwitch.tmi.twitch.tv JOIN #ryukahr
> :williamblake12!williamblake12@williamblake12.tmi.twitch.tv JOIN #ryukahr
> :lehan270!lehan270@lehan270.tmi.twitch.tv JOIN #ryukahr
> :linashulac!linashulac@linashulac.tmi.twitch.tv JOIN #ryukahr
> :italianice678!italianice678@italianice678.tmi.twitch.tv JOIN #ryukahr
> :justclap!justclap@justclap.tmi.twitch.tv JOIN #ryukahr
> :thrasis!thrasis@thrasis.tmi.twitch.tv JOIN #ryukahr
> :mkfort!mkfort@mkfort.tmi.twitch.tv JOIN #ryukahr
> :cellytelly!cellytelly@cellytelly.tmi.twitch.tv JOIN #ryukahr
> :tazdude!tazdude@tazdude.tmi.twitch.tv JOIN #ryukahr
> :neuromotorized3k!neuromotorized3k@neuromotorized3k.tmi.twitch.tv JOIN #ryukahr
> :quackmacduck!quackmacduck@quackmacduck.tmi.twitch.tv JOIN #ryukahr
> :lennonlove!lennonlove@lennonlove.tmi.twitch.tv JOIN #ryukahr
> :linkfff!linkfff@linkfff.tmi.twitch.tv JOIN #ryukahr
> :armyoftoasters!armyoftoasters@armyoftoasters.tmi.twitch.tv JOIN #ryukahr
> :38noodles!38noodles@38noodles.tmi.twitch.tv JOIN #ryukahr
> :itzexor!itzexor@itzexor.tmi.twitch.tv JOIN #ryukahr
> :osjabacru!osjabacru@osjabacru.tmi.twitch.tv JOIN #ryukahr
> :bigmyles28!bigmyles28@bigmyles28.tmi.twitch.tv JOIN #ryukahr
> :damuller!damuller@damuller.tmi.twitch.tv JOIN #ryukahr
> :newrad0603!newrad0603@newrad0603.tmi.twitch.tv JOIN #ryukahr
> :eflatminoring!eflatminoring@eflatminoring.tmi.twitch.tv JOIN #ryukahr
> :sarkmor!sarkmor@sarkmor.tmi.twitch.tv JOIN #ryukahr
> :emkat!emkat@emkat.tmi.twitch.tv JOIN #ryukahr
> :madcatx!madcatx@madcatx.tmi.twitch.tv JOIN #ryukahr
> :kunzka!kunzka@kunzka.tmi.twitch.tv JOIN #ryukahr
> :booklover!booklover@booklover.tmi.twitch.tv JOIN #ryukahr
> :2kcaj!2kcaj@2kcaj.tmi.twitch.tv JOIN #ryukahr
> :ahmetizzda!ahmetizzda@ahmetizzda.tmi.twitch.tv JOIN #ryukahr
> :ravelt_z!ravelt_z@ravelt_z.tmi.twitch.tv JOIN #ryukahr
> :elway2000!elway2000@elway2000.tmi.twitch.tv JOIN #ryukahr
> :cucupan!cucupan@cucupan.tmi.twitch.tv JOIN #ryukahr
> :antonov_yakovlev!antonov_yakovlev@antonov_yakovlev.tmi.twitch.tv JOIN #ryukahr
> :liveatbrussels!liveatbrussels@liveatbrussels.tmi.twitch.tv JOIN #ryukahr
> :opticlechuga420!opticlechuga420@opticlechuga420.tmi.twitch.tv JOIN #ryukahr
> :nzmeister!nzmeister@nzmeister.tmi.twitch.tv JOIN #ryukahr
> :shawnsabeast!shawnsabeast@shawnsabeast.tmi.twitch.tv JOIN #ryukahr
> :rsmeyer1593!rsmeyer1593@rsmeyer1593.tmi.twitch.tv JOIN #ryukahr
> :phobyk83!phobyk83@phobyk83.tmi.twitch.tv JOIN #ryukahr
> :kevramz23!kevramz23@kevramz23.tmi.twitch.tv JOIN #ryukahr
> :snivri!snivri@snivri.tmi.twitch.tv JOIN #ryukahr
> :kd0h!kd0h@kd0h.tmi.twitch.tv JOIN #ryukahr
> :thaliongor!thaliongor@thaliongor.tmi.twitch.tv JOIN #ryukahr
> :mr_stev3!mr_stev3@mr_stev3.tmi.twitch.tv JOIN #ryukahr
> :ryukahr!ryukahr@ryukahr.tmi.twitch.tv JOIN #ryukahr
> :akashrine!akashrine@akashrine.tmi.twitch.tv JOIN #ryukahr
> :jhabber!jhabber@jhabber.tmi.twitch.tv JOIN #ryukahr
> :adamwirtz!adamwirtz@adamwirtz.tmi.twitch.tv JOIN #ryukahr
> :adfall!adfall@adfall.tmi.twitch.tv JOIN #ryukahr
> :minimasterman!minimasterman@minimasterman.tmi.twitch.tv JOIN #ryukahr
> :teekeeus!teekeeus@teekeeus.tmi.twitch.tv JOIN #ryukahr
> :kignak!kignak@kignak.tmi.twitch.tv JOIN #ryukahr
> :zaiaar!zaiaar@zaiaar.tmi.twitch.tv JOIN #ryukahr
> :pablo_ruan16!pablo_ruan16@pablo_ruan16.tmi.twitch.tv JOIN #ryukahr
> :maxpowerblue!maxpowerblue@maxpowerblue.tmi.twitch.tv JOIN #ryukahr
> :cooltrainerkodie!cooltrainerkodie@cooltrainerkodie.tmi.twitch.tv JOIN #ryukahr
> :meatyrobot33!meatyrobot33@meatyrobot33.tmi.twitch.tv JOIN #ryukahr
> :tonydinozzo27!tonydinozzo27@tonydinozzo27.tmi.twitch.tv JOIN #ryukahr
> :fcb1453!fcb1453@fcb1453.tmi.twitch.tv JOIN #ryukahr
> :rebornchaos!rebornchaos@rebornchaos.tmi.twitch.tv JOIN #ryukahr
> :angerosbk!angerosbk@angerosbk.tmi.twitch.tv JOIN #ryukahr
> :zero8473!zero8473@zero8473.tmi.twitch.tv JOIN #ryukahr
> :cereal_b3!cereal_b3@cereal_b3.tmi.twitch.tv JOIN #ryukahr
> :razephyr!razephyr@razephyr.tmi.twitch.tv JOIN #ryukahr
> :merzer99!merzer99@merzer99.tmi.twitch.tv JOIN #ryukahr
> :jmurda85!jmurda85@jmurda85.tmi.twitch.tv JOIN #ryukahr
> :turbobus4444!turbobus4444@turbobus4444.tmi.twitch.tv JOIN #ryukahr
> :hjbr1d!hjbr1d@hjbr1d.tmi.twitch.tv JOIN #ryukahr
> :heat_xd!heat_xd@heat_xd.tmi.twitch.tv JOIN #ryukahr
> :yumetsuretekita!yumetsuretekita@yumetsuretekita.tmi.twitch.tv JOIN #ryukahr
> :terminusooze!terminusooze@terminusooze.tmi.twitch.tv JOIN #ryukahr
> :starsarehot!starsarehot@starsarehot.tmi.twitch.tv JOIN #ryukahr
> :maverickmarq!maverickmarq@maverickmarq.tmi.twitch.tv JOIN #ryukahr
> :opticalopie!opticalopie@opticalopie.tmi.twitch.tv JOIN #ryukahr
> :m1st3r_k1ng!m1st3r_k1ng@m1st3r_k1ng.tmi.twitch.tv JOIN #ryukahr
> :fliippi!fliippi@fliippi.tmi.twitch.tv JOIN #ryukahr
> :sir_potatohead!sir_potatohead@sir_potatohead.tmi.twitch.tv JOIN #ryukahr
> :gildedkilo!gildedkilo@gildedkilo.tmi.twitch.tv JOIN #ryukahr
> :satanar!satanar@satanar.tmi.twitch.tv JOIN #ryukahr
> :fjorm_c!fjorm_c@fjorm_c.tmi.twitch.tv JOIN #ryukahr
> :sophisticatedm!sophisticatedm@sophisticatedm.tmi.twitch.tv JOIN #ryukahr
> :bendinni!bendinni@bendinni.tmi.twitch.tv JOIN #ryukahr
> :jouster_storm!jouster_storm@jouster_storm.tmi.twitch.tv JOIN #ryukahr
> :darksonata2018!darksonata2018@darksonata2018.tmi.twitch.tv JOIN #ryukahr
> :andwett!andwett@andwett.tmi.twitch.tv JOIN #ryukahr
> :hautfk!hautfk@hautfk.tmi.twitch.tv JOIN #ryukahr
> :inviso!inviso@inviso.tmi.twitch.tv JOIN #ryukahr
> :rorlrl!rorlrl@rorlrl.tmi.twitch.tv JOIN #ryukahr
> :eofad!eofad@eofad.tmi.twitch.tv JOIN #ryukahr
> :peterblista!peterblista@peterblista.tmi.twitch.tv JOIN #ryukahr
> :alejandrogr0012!alejandrogr0012@alejandrogr0012.tmi.twitch.tv JOIN #ryukahr
> :cale105!cale105@cale105.tmi.twitch.tv JOIN #ryukahr
> :knevilo!knevilo@knevilo.tmi.twitch.tv JOIN #ryukahr
> :comedy1012!comedy1012@comedy1012.tmi.twitch.tv JOIN #ryukahr
> :dethmanius!dethmanius@dethmanius.tmi.twitch.tv JOIN #ryukahr
> :peppepanzer8!peppepanzer8@peppepanzer8.tmi.twitch.tv JOIN #ryukahr
> :nightbot!nightbot@nightbot.tmi.twitch.tv JOIN #ryukahr
> :125_michael!125_michael@125_michael.tmi.twitch.tv JOIN #ryukahr
> :hase1234512345!hase1234512345@hase1234512345.tmi.twitch.tv JOIN #ryukahr
> :mglite!mglite@mglite.tmi.twitch.tv JOIN #ryukahr
> :acid1013!acid1013@acid1013.tmi.twitch.tv JOIN #ryukahr
> :omnisean!omnisean@omnisean.tmi.twitch.tv JOIN #ryukahr
> :que1991!que1991@que1991.tmi.twitch.tv JOIN #ryukahr
> :nr1reaper!nr1reaper@nr1reaper.tmi.twitch.tv JOIN #ryukahr
> :tanookij0e!tanookij0e@tanookij0e.tmi.twitch.tv JOIN #ryukahr
> :probely!probely@probely.tmi.twitch.tv JOIN #ryukahr
> :nobletofu!nobletofu@nobletofu.tmi.twitch.tv JOIN #ryukahr
> :fingerection!fingerection@fingerection.tmi.twitch.tv JOIN #ryukahr
> :xthexdrizzlex!xthexdrizzlex@xthexdrizzlex.tmi.twitch.tv JOIN #ryukahr
> :zylath001!zylath001@zylath001.tmi.twitch.tv JOIN #ryukahr
> :ploggo!ploggo@ploggo.tmi.twitch.tv JOIN #ryukahr
> :reetou05!reetou05@reetou05.tmi.twitch.tv JOIN #ryukahr
> :zwlegendary!zwlegendary@zwlegendary.tmi.twitch.tv JOIN #ryukahr
> :komiksomaniak!komiksomaniak@komiksomaniak.tmi.twitch.tv JOIN #ryukahr
> :skinnyseahorse!skinnyseahorse@skinnyseahorse.tmi.twitch.tv JOIN #ryukahr
> :sw
> ordmanstick!swordmanstick@swordmanstick.tmi.twitch.tv JOIN #ryukahr
> :schan!schan@schan.tmi.twitch.tv JOIN #ryukahr
> :chrisorc!chrisorc@chrisorc.tmi.twitch.tv JOIN #ryukahr
> :theredqueen666!theredqueen666@theredqueen666.tmi.twitch.tv JOIN #ryukahr
> :lairdee!lairdee@lairdee.tmi.twitch.tv JOIN #ryukahr
> :ladyisabetta!ladyisabetta@ladyisabetta.tmi.twitch.tv JOIN #ryukahr
> :juliosway1!juliosway1@juliosway1.tmi.twitch.tv JOIN #ryukahr
> :dabikan!dabikan@dabikan.tmi.twitch.tv JOIN #ryukahr
> :sohono!sohono@sohono.tmi.twitch.tv JOIN #ryukahr
> :richxhomie444!richxhomie444@richxhomie444.tmi.twitch.tv JOIN #ryukahr
> :fennz!fennz@fennz.tmi.twitch.tv JOIN #ryukahr
> :hilia04!hilia04@hilia04.tmi.twitch.tv JOIN #ryukahr
> :killahops2!killahops2@killahops2.tmi.twitch.tv JOIN #ryukahr
> :bro_zedev!bro_zedev@bro_zedev.tmi.twitch.tv JOIN #ryukahr
> :syncopated!syncopated@syncopated.tmi.twitch.tv JOIN #ryukahr
> :gisles1414!gisles1414@gisles1414.tmi.twitch.tv JOIN #ryukahr
> :pelusagris99!pelusagris99@pelusagris99.tmi.twitch.tv JOIN #ryukahr
> :waldojr_!waldojr_@waldojr_.tmi.twitch.tv JOIN #ryukahr
> :v_and_k!v_and_k@v_and_k.tmi.twitch.tv JOIN #ryukahr
> :lorddonglinger!lorddonglinger@lorddonglinger.tmi.twitch.tv JOIN #ryukahr
> :jmez11!jmez11@jmez11.tmi.twitch.tv JOIN #ryukahr
> :djstark_93!djstark_93@djstark_93.tmi.twitch.tv JOIN #ryukahr
> :norjux!norjux@norjux.tmi.twitch.tv JOIN #ryukahr
> :p0sitivitybot!p0sitivity
> bot@p0sitivitybot.tmi.twitch.tv JOIN #ryukahr
> :showmiipotatosalad!showmiipotatosalad@showmiipotatosalad.tmi.twitch.tv JOIN #ryukahr
> :bossatron003!bossatron003@bossatron003.tmi.twitch.tv JOIN #ryukahr
> :megamoisttoast!megamoisttoast@megamoisttoast.tmi.twitch.tv JOIN #ryukahr
> :cezarfrancofromyoutube!cezarfrancofromyoutube@cezarfrancofromyoutube.tmi.twitch.tv JOIN #ryukahr
> :lenyeto!lenyeto@lenyeto.tmi.twitch.tv JOIN #ryukahr
> :bobfett081!bobfett081@bobfett081.tmi.twitch.tv JOIN #ryukahr
> :tlme_cop!tlme_cop@tlme_cop.tmi.twitch.tv JOIN #ryukahr
> :hesaja!hesaja@hesaja.tmi.twitch.tv JOIN #ryukahr
> :badm00n!badm00n@badm00n.tmi.twitch.tv JOIN #ryukahr
> :loifair!loifair@loifair.tmi.twitch.tv JOIN #ryukahr
> :waldorf97!waldorf97@waldorf97.tmi.twitch.tv JOIN #ryukahr
> :lsbeur0mix!lsbeur0mix@lsbeur0mix.tmi.twitch.tv JOIN #ryukahr
> :peachesdani!peachesdani@peachesdani.tmi.twitch.tv JOIN #ryukahr
> :phillyhippy!phillyhippy@phillyhippy.tmi.twitch.tv JOIN #ryukahr
> :nedb319!nedb319@nedb319.tmi.twitch.tv JOIN #ryukahr
> :heromk!heromk@heromk.tmi.twitch.tv JOIN #ryukahr
> :kirstu_!kirstu_@kirstu_.tmi.twitch.tv JOIN #ryukahr
> :banzaichuck!banzaichuck@banzaichuck.tmi.twitch.tv JOIN #ryukahr
> :rognstien!rognstien@rognstien.tmi.twitch.tv JOIN #ryukahr
> :rendarspire_!rendarspire_@rendarspire_.tmi.twitch.tv JOIN #ryukahr
> :chiefneedles!chiefneedles@chiefneedles.tmi.twitch.tv JOIN #ryukahr
> :shadow_icy!shadow_i
> cy@shadow_icy.tmi.twitch.tv JOIN #ryukahr
> :jshaduck!jshaduck@jshaduck.tmi.twitch.tv JOIN #ryukahr
> :plsdontlookatusername!plsdontlookatusername@plsdontlookatusername.tmi.twitch.tv JOIN #ryukahr
> :ybadragon!ybadragon@ybadragon.tmi.twitch.tv JOIN #ryukahr
> :magusklutus!magusklutus@magusklutus.tmi.twitch.tv JOIN #ryukahr
> :tryser32167!tryser32167@tryser32167.tmi.twitch.tv JOIN #ryukahr
> :majaliswrite!majaliswrite@majaliswrite.tmi.twitch.tv JOIN #ryukahr
> :thebearjew2421!thebearjew2421@thebearjew2421.tmi.twitch.tv JOIN #ryukahr
> :sirabcde!sirabcde@sirabcde.tmi.twitch.tv JOIN #ryukahr
> :c0mpufreak!c0mpufreak@c0mpufreak.tmi.twitch.tv JOIN #ryukahr
> :the3picmonkey!the3picmonkey@the3picmonkey.tmi.twitch.tv JOIN #ryukahr
> :darkcpr2!darkcpr2@darkcpr2.tmi.twitch.tv JOIN #ryukahr
> :babaruskie!babaruskie@babaruskie.tmi.twitch.tv JOIN #ryukahr
> :bluecoaster455!bluecoaster455@bluecoaster455.tmi.twitch.tv JOIN #ryukahr
> :rickmcchesney!rickmcchesney@rickmcchesney.tmi.twitch.tv JOIN #ryukahr
> :xf3l1x214x!xf3l1x214x@xf3l1x214x.tmi.twitch.tv JOIN #ryukahr
> :jempathy!jempathy@jempathy.tmi.twitch.tv JOIN #ryukahr
> :deliciousmeal!deliciousmeal@deliciousmeal.tmi.twitch.tv JOIN #ryukahr
> :nights009!nights009@nights009.tmi.twitch.tv JOIN #ryukahr
> :rotzloeffel777!rotzloeffel777@rotzloeffel777.tmi.twitch.tv JOIN #ryukahr
> :nkm06!nkm06@nkm06.tmi.twitch.tv JOIN #ryukahr
> :ladybabybunny21!ladybabybunny21@ladybabybunny21.tmi.twitch.tv JOIN #ryukahr
> :mailcube!mailcube@mailcube.tmi.twitch.tv JOIN #ryukahr
> :almsify!almsify@almsify.tmi.twitch.tv JOIN #ryukahr
> :tonydeao!tonydeao@tonydeao.tmi.twitch.tv JOIN #ryukahr
> :theincrediblepaco!theincrediblepaco@theincrediblepaco.tmi.twitch.tv JOIN #ryukahr
> :capsnatcher!capsnatcher@capsnatcher.tmi.twitch.tv JOIN #ryukahr
> :kid_of_shadows!kid_of_shadows@kid_of_shadows.tmi.twitch.tv JOIN #ryukahr
> :joeman3324!joeman3324@joeman3324.tmi.twitch.tv JOIN #ryukahr
> :felton2015!felton2015@felton2015.tmi.twitch.tv JOIN #ryukahr
> :hansgruber2!hansgruber2@hansgruber2.tmi.twitch.tv JOIN #ryukahr
> :vanstensolomon!vanstensolomon@vanstensolomon.tmi.twitch.tv JOIN #ryukahr
> :trip11187!trip11187@trip11187.tmi.twitch.tv JOIN #ryukahr
> :khrysis003!khrysis003@khrysis003.tmi.twitch.tv JOIN #ryukahr
> :drrobbin!drrobbin@drrobbin.tmi.twitch.tv JOIN #ryukahr
> :brandonf9797!brandonf9797@brandonf9797.tmi.twitch.tv JOIN #ryukahr
> :noded!noded@noded.tmi.twitch.tv JOIN #ryukahr
> :tallwhiteninja!tallwhiteninja@tallwhiteninja.tmi.twitch.tv JOIN #ryukahr
> :kayloblaze!kayloblaze@kayloblaze.tmi.twitch.tv JOIN #ryukahr
> :magro25!magro25@magro25.tmi.twitch.tv JOIN #ryukahr
> :thewabbiit!thewabbiit@thewabbiit.tmi.twitch.tv JOIN #ryukahr
> :ossi101!ossi101@ossi101.tmi.twitch.tv JOIN #ryukahr
> :ii_funnyguy_v1!ii_funnyguy_v1@ii_funnyguy_v1.tmi.twitch.tv JOIN #ryukahr
> :ignatiushighly!ignatiushighly@
> ignatiushighly.tmi.twitch.tv JOIN #ryukahr
> :almoniploni!almoniploni@almoniploni.tmi.twitch.tv JOIN #ryukahr
> :mcprefect!mcprefect@mcprefect.tmi.twitch.tv JOIN #ryukahr
> :seriph88!seriph88@seriph88.tmi.twitch.tv JOIN #ryukahr
> :theonlyhman!theonlyhman@theonlyhman.tmi.twitch.tv JOIN #ryukahr
> :hawkeye_77o4!hawkeye_77o4@hawkeye_77o4.tmi.twitch.tv JOIN #ryukahr
> :thunderfoot713!thunderfoot713@thunderfoot713.tmi.twitch.tv JOIN #ryukahr
> :emeraldlugia!emeraldlugia@emeraldlugia.tmi.twitch.tv JOIN #ryukahr
> :symbolofdreams!symbolofdreams@symbolofdreams.tmi.twitch.tv JOIN #ryukahr
> :mfabes!mfabes@mfabes.tmi.twitch.tv JOIN #ryukahr
> :0anubis0!0anubis0@0anubis0.tmi.twitch.tv JOIN #ryukahr
> :pazuzu32110!pazuzu32110@pazuzu32110.tmi.twitch.tv JOIN #ryukahr
> :cerisse!cerisse@cerisse.tmi.twitch.tv JOIN #ryukahr
> :nerd51075!nerd51075@nerd51075.tmi.twitch.tv JOIN #ryukahr
> :delhimself!delhimself@delhimself.tmi.twitch.tv JOIN #ryukahr
> :spjoe_aka_geek!spjoe_aka_geek@spjoe_aka_geek.tmi.twitch.tv JOIN #ryukahr
> :rivanen!rivanen@rivanen.tmi.twitch.tv JOIN #ryukahr
> :smokingun08!smokingun08@smokingun08.tmi.twitch.tv JOIN #ryukahr
> :davidwr!davidwr@davidwr.tmi.twitch.tv JOIN #ryukahr
> :klehner!klehner@klehner.tmi.twitch.tv JOIN #ryukahr
> :jopausp!jopausp@jopausp.tmi.twitch.tv JOIN #ryukahr
> :jayco_bella!jayco_bella@jayco_bella.tmi.twitch.tv JOIN #ryukahr
> :500_pts!500_pts@500_pts.tmi.twitch.tv JOIN #ryukahr
> :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv JOIN #ryukahr
> :rinkster27!rinkster27@rinkster27.tmi.twitch.tv JOIN #ryukahr
> :goldberg3210!goldberg3210@goldberg3210.tmi.twitch.tv JOIN #ryukahr
> :gamerching!gamerching@gamerching.tmi.twitch.tv JOIN #ryukahr
> :luukpuuk!luukpuuk@luukpuuk.tmi.twitch.tv JOIN #ryukahr
> :doback117!doback117@doback117.tmi.twitch.tv JOIN #ryukahr
> :russmanov3!russmanov3@russmanov3.tmi.twitch.tv JOIN #ryukahr
> :shizumos!shizumos@shizumos.tmi.twitch.tv JOIN #ryukahr
> :hikipinko!hikipinko@hikipinko.tmi.twitch.tv JOIN #ryukahr
> :premoderntoast!premoderntoast@premoderntoast.tmi.twitch.tv JOIN #ryukahr
> :kain016!kain016@kain016.tmi.twitch.tv JOIN #ryukahr
> :juusuhako!juusuhako@juusuhako.tmi.twitch.tv JOIN #ryukahr
> :initialvic!initialvic@initialvic.tmi.twitch.tv JOIN #ryukahr
> :saigethyme!saigethyme@saigethyme.tmi.twitch.tv JOIN #ryukahr
> :sircaptraven!sircaptraven@sircaptraven.tmi.twitch.tv JOIN #ryukahr
> :cas_conqueror!cas_conqueror@cas_conqueror.tmi.twitch.tv JOIN #ryukahr
> :stormen_normen!stormen_normen@stormen_normen.tmi.twitch.tv JOIN #ryukahr
> :jrod316x!jrod316x@jrod316x.tmi.twitch.tv JOIN #ryukahr
> :duenorthgaming!duenorthgaming@duenorthgaming.tmi.twitch.tv JOIN #ryukahr
> :rosmicgaming!rosmicgaming@rosmicgaming.tmi.twitch.tv JOIN #ryukahr
> :dparchert!dparchert@dparchert.tmi.twitch.tv JOIN #ryukahr
> :el_usive!el_usive@el_usive.tmi.twitch.tv JOIN #ryukahr
> :localmusicians!localmusicians@localmusicians.tmi.twitch.tv JOIN #ryukahr
> :yugikiyo!yugikiyo@yugikiyo.tmi.twitch.tv JOIN #ryukahr
> :achillesisr!achillesisr@achillesisr.tmi.twitch.tv JOIN #ryukahr
> :akeihra!akeihra@akeihra.tmi.twitch.tv JOIN #ryukahr
> :mattsav012000!mattsav012000@mattsav012000.tmi.twitch.tv JOIN #ryukahr
> :upnorthgeek!upnorthgeek@upnorthgeek.tmi.twitch.tv JOIN #ryukahr
> :websitecop!websitecop@websitecop.tmi.twitch.tv JOIN #ryukahr
> :globie19!globie19@globie19.tmi.twitch.tv JOIN #ryukahr
> :kinghippo44!kinghippo44@kinghippo44.tmi.twitch.tv JOIN #ryukahr
> :finckv!finckv@finckv.tmi.twitch.tv JOIN #ryukahr
> :prpleish!prpleish@prpleish.tmi.twitch.tv JOIN #ryukahr
> :arkh7!arkh7@arkh7.tmi.twitch.tv JOIN #ryukahr
> :tanks_the_name!tanks_the_name@tanks_the_name.tmi.twitch.tv JOIN #ryukahr
> :thedruu!thedruu@thedruu.tmi.twitch.tv JOIN #ryukahr
> :arkenjam!arkenjam@arkenjam.tmi.twitch.tv JOIN #ryukahr
> :frenchcjp!frenchcjp@frenchcjp.tmi.twitch.tv JOIN #ryukahr
> :feuteon!feuteon@feuteon.tmi.twitch.tv JOIN #ryukahr
> :ringostarr34!ringostarr34@ringostarr34.tmi.twitch.tv JOIN #ryukahr
> :onemanxwolfpack!onemanxwolfpack@onemanxwolfpack.tmi.twitch.tv JOIN #ryukahr
> :kevinkly808!kevinkly808@kevinkly808.tmi.twitch.tv JOIN #ryukahr
> :mklmtl!mklmtl@mklmtl.tmi.twitch.tv JOIN #ryukahr
> :rowandstar!rowandstar@rowandstar.tmi.twitch.tv JOIN #ryukahr
> :atarysbh!atarysbh@atarysbh.tmi.twitch.tv JOIN #ryukahr
> :meghammer!meghammer@meghammer.tmi.twitch.tv JOIN #ryukahr
> :literal_trash727!literal_trash727@literal_trash727.tmi.twitch.tv JOIN #ryukahr
> :gheiste!gheiste@gheiste.tmi.twitch.tv JOIN #ryukahr
> :mrdirt765!mrdirt765@mrdirt765.tmi.twitch.tv JOIN #ryukahr
> :jodysbar161!jodysbar161@jodysbar161.tmi.twitch.tv JOIN #ryukahr
> :edu_rivera!edu_rivera@edu_rivera.tmi.twitch.tv JOIN #ryukahr
> :linkedassassin!linkedassassin@linkedassassin.tmi.twitch.tv JOIN #ryukahr
> :alzakiel!alzakiel@alzakiel.tmi.twitch.tv JOIN #ryukahr
> :shadoo_x!shadoo_x@shadoo_x.tmi.twitch.tv JOIN #ryukahr
> :cjmac333!cjmac333@cjmac333.tmi.twitch.tv JOIN #ryukahr
> :rixis!rixis@rixis.tmi.twitch.tv JOIN #ryukahr
> :thefreegamer1!thefreegamer1@thefreegamer1.tmi.twitch.tv JOIN #ryukahr
> :jabemx!jabemx@jabemx.tmi.twitch.tv JOIN #ryukahr
> :crisher83!crisher83@crisher83.tmi.twitch.tv JOIN #ryukahr
> :coadycodes!coadycodes@coadycodes.tmi.twitch.tv JOIN #ryukahr
> :dirtcrawlr!dirtcrawlr@dirtcrawlr.tmi.twitch.tv JOIN #ryukahr
> :ceratops_379!ceratops_379@ceratops_379.tmi.twitch.tv JOIN #ryukahr
> :yunnin_2!yunnin_2@yunnin_2.tmi.twitch.tv JOIN #ryukahr
> :squibbleses!squibbleses@squibbleses.tmi.twitch.tv JOIN #ryukahr
> :rjc151!rjc151@rjc151.tmi.twitch.tv JOIN #ryukahr
> :wat_g!wat_g@wat_g.tmi.twitch.tv JOIN #ryukahr
> :dmitch2323!dmitch2323@dmitch2323.tmi.twitch.tv JOIN #ryukahr
> :midnightviolette!midnightviolette@midnightviolette.tmi.twitch.tv JOIN #ryukahr
> :turpentine6!turpentine6@turpentine6.tmi.twitch.tv JOIN #ryukahr
> :tanookisuitslive!tanookisuitslive@tanookisuitslive.tmi.twitch.tv JOIN #ryukahr
> :gp0w3r281!gp0w3r281@gp0w3r281.tmi.twitch.tv JOIN #ryukahr
> :peppermintboy!peppermintboy@peppermintboy.tmi.twitch.tv JOIN #ryukahr
> :fear_virus!fear_virus@fear_virus.tmi.twitch.tv JOIN #ryukahr
> :ginwolf0!ginwolf0@ginwolf0.tmi.twitch.tv JOIN #ryukahr
> :brunkendrewer!brunkendrewer@brunkendrewer.tmi.twitch.tv JOIN #ryukahr
> :johndaleski!johndaleski@johndaleski.tmi.twitch.tv JOIN #ryukahr
> :ajjacobs42!ajjacobs42@ajjacobs42.tmi.twitch.tv JOIN #ryukahr
> :se7en_inc!se7en_inc@se7en_inc.tmi.twitch.tv JOIN #ryukahr
> :iamalovelypenguin!iamalovelypenguin@iamalovelypenguin.tmi.twitch.tv JOIN #ryukahr
> :wiiiiindsobey!wiiiiindsobey@wiiiiindsobey.tmi.twitch.tv JOIN #ryukahr
> :beardydave5!beardydave5@beardydave5.tmi.twitch.tv JOIN #ryukahr
> :rhass!rhass@rhass.tmi.twitch.tv JOIN #ryukahr
> :nakednacho1985!nakednacho1985@nakednacho1985.tmi.twitch.tv JOIN #ryukahr
> :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv JOIN #ryukahr
> :hellbabine!hellbabine@hellbabine.tmi.twitch.tv JOIN #ryukahr
> :joeb19741!joeb19741@joeb19741.tmi.twitch.tv JOIN #ryukahr
> :wastelandchief!wastelandchief@wastelandchief.tmi.twitch.tv JOIN #ryukahr
> :t_e_r_r_y!t_e_r_r_y@t_e_r_r_y.tmi.twitch.tv JOIN #ryukahr
> :johannes_002!johannes_002@johannes_002.tmi.twitch.tv JOIN #ryukahr
> :harleyguitar!harleyguitar@harleyguitar.tmi.twitch.tv JOIN #ryukahr
> :diirox!diirox@diirox.tmi.twitch.tv JOIN #ryukahr
> :theonewho547!theonewho547@theonewho547.tmi.twitch.tv JOIN #ryukahr
> :holyordersgg!holyordersgg@holyordersgg.tmi.twitch.tv JOIN #ryukahr
> :jorillac!jorillac@jorillac.tmi.twitch.tv JOIN #ryukahr
> :delogsxr!delogsxr@delogsxr.tmi.twitch.tv JOIN #ryukahr
> :koraylaw!koraylaw@koraylaw.tmi.twitch.tv JOIN #ryukahr
> :casteia!casteia@casteia.tmi.twitch.tv JOIN #ryukahr
> :bstoppel2!bstoppel2@bstoppel2.tmi.twitch.tv JOIN #ryukahr
> :eteas_m!eteas_m@eteas_m.tmi.twitch.tv JOIN #ryukahr
> :1z0n3!1z0n3@1z0n3.tmi.twitch.tv JOIN #ryukahr
> :freelancer42!freelancer42@freelancer42.tmi.twitch.tv JOIN #ryukahr
> :the_z7!the_z7@the_z7.tmi.twitch.tv JOIN #ryukahr
> :darkeyece!darkeyece@darkeyece.tmi.twitch.tv JOIN #ryukahr
> :harfornt!harfornt@harfornt.tmi.twitch.tv JOIN #ryukahr
> :esto416!esto416@esto416.tmi.twitch.tv JOIN #ryukahr
> :virgoproz!virgoproz@virgoproz.tmi.twitch.tv JOIN #ryukahr
> :razorxvii!razorxvii@razorxvii.tmi.twitch.tv JOIN #ryukahr
> :aravendantes!aravendantes@aravendantes.tmi.twitch.tv JOIN #ryukahr
> :kelinbus!kelinbus@kelinbus.tmi.twitch.tv JOIN #ryukahr
> :mrsam18!mrsam18@mrsam18.tmi.twitch.tv JOIN #ryukahr
> :grybbo!grybbo@grybbo.tmi.twitch.tv JOIN #ryukahr
> :plainswalkerprez!plainswalkerprez@plainswalkerprez.tmi.twitch.tv JOIN #ryukahr
> :suiicidal!suiicidal@suiicidal.tmi.twitch.tv JOIN #ryukahr
> :hand___banana!hand___banana@hand___banana.tmi.twitch.tv JOIN #ryukahr
> :ghostpants865!ghostpants865@ghostpants865.tmi.twitch.tv JOIN #ryukahr
> :jtnyaf!jtnyaf@jtnyaf.tmi.twitch.tv JOIN #ryukahr
> :elkbrondelmoycas!elkbrondelmoycas@elkbrondelmoycas.tmi.twitch.tv JOIN #ryukahr
> :sossino74!sossino74@sossino74.tmi.twitch.tv JOIN #ryukahr
> :colburn0004!colburn0004@colburn0004.tmi.twitch.tv JOIN #ryukahr
> :makaidos3123!makaidos3123@makaidos3123.tmi.twitch.tv JOIN #ryukahr
> :jtv MODE #ryukahr +o tallwhiteninja
> :jtv MODE #ryukahr +o atleastchinese
> :jtv MODE #ryukahr +o rixis
> :jtv MODE #ryukahr +o theincrediblepaco
> :jtv MODE #ryukahr +o mrdirt765
> :jtv MODE #ryukahr +o ryukahr
> :jtv MODE #ryukahr +o nightbot
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=847e5e8c-2611-4941-bad8-b478caeefa69;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048845057;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :but it scrolls way faster
> @badges=subscriber/6,bits/1000;color=#B22222;display-name=other_shadow;emotes=;id=afcf3dad-ad3b-41ee-b14a-5798fa5d4bd9;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048851974;turbo=0;user-id=159015674;user-type= :other_shadow!other_shadow@other_shadow.tmi.twitch.tv PRIVMSG #ryukahr :this hack is beautiful
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emote-only=1;emotes=425618:0-2;id=2d5f2375-83a6-495e-b92e-40e8122608cd;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048856965;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :LUL
> @badges=subscriber/0,bits/100;color=#FF69B4;display-name=BOSSATRON003;emotes=;id=dbedef3e-a551-4b26-9ee2-c680f3cda370;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048861047;turbo=0;user-id=239939468;user-type= :bossatron003!bossatron003@bossatron003.tmi.twitch.tv PRIVMSG #ryukahr :!quote 16
> @badges=moderator/1,subscriber/6,partner/1;color=#7C7CE1;display-name=Nightbot;emotes=543835:26-30;id=1c5d61de-837c-475a-8363-e3bb88e0143c;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048861664;turbo=0;user-id=19264788;user-type=mod :nightbot!nightbot@nightbot.tmi.twitch.tv PRIVMSG #ryukahr :16. "Push me in there man ryukO "
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=dbcc07e1-1622-481d-96cf-b779757ee7a9;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048863451;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :the fpfu
> @badges=;color=#8A2BE2;display-name=Slimchance_;emotes=;id=a48f05da-6323-4a38-a42e-0b7135d01232;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048864866;turbo=0;user-id=130280072;user-type= :slimchance_!slimchance_@slimchance_.tmi.twitch.tv PRIVMSG #ryukahr :framefuck??
> @badges=bits/1;color=;display-name=jjwist;emotes=;id=0b3ace3c-32e5-477f-b807-d29ecf9e996f;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048867045;turbo=0;user-id=231767112;user-type= :jjwist!jjwist@jjwist.tmi.twitch.tv PRIVMSG #ryukahr :i love it
> @badges=subscriber/0;color=;display-name=Linkfff;emotes=;id=f381aa27-e3ab-499d-9e97-7732da344a88;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048870538;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :>_>
> @badges=;color=;display-name=ElKBronDelMoycas;emotes=;id=6f8da30d-c54a-43cc-bffa-23f64de155f7;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048874924;turbo=0;user-id=221866036;user-type= :elkbrondelmoycas!elkbrondelmoycas@elkbrondelmoycas.tmi.twitch.tv PRIVMSG #ryukahr :The FPF
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=1d5f9bc9-54da-4c20-b99e-ef6e628f3b68;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048875489;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :the fap foo
> @badges=;color=;display-name=potatoghost4000;emotes=;id=3b4c3fcf-820c-46b2-b41a-fa611bed3256;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048875970;turbo=0;user-id=152131638;user-type= :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv PRIVMSG #ryukahr :What’s your weirdest bad habit?
> @badges=;color=#CC0000;display-name=Yogofu;emotes=;id=6567e92c-e3d5-483d-ab5d-498acd5dd148;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048880400;turbo=0;user-id=25434256;user-type= :yogofu!yogofu@yogofu.tmi.twitch.tv PRIVMSG #ryukahr :!quote 4
> @badges=subscriber/0;color=;display-name=Linkfff;emotes=425618:15-17;id=8336a912-846a-4b1c-8618-909c85cc17af;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048903196;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :framefuck jump LUL
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emotes=425618:52-54;id=2c9290fc-3607-4fa7-9a41-cc324e8dd650;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048909458;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :So that's why i've died so many time when i was 4yo LUL
> @badges=subscriber/0,bits/1;color=;display-name=FCB1453;emotes=;id=8d751f13-42ea-4903-95e4-36c32e35619d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048918179;turbo=0;user-id=235338956;user-type= :fcb1453!fcb1453@fcb1453.tmi.twitch.tv PRIVMSG #ryukahr :The FPFU how about Frame Perfect that Ryu tries to do THE FRTRTTD
> @badges=subscriber/0;color=;display-name=Linkfff;emotes=;id=22d966c2-c8b9-4b35-a5d8-32ca188407c0;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048918556;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :indeed
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=1b5f8d9d-a5de-4986-98cc-449638f9c4aa;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048919940;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :it's the fap foo
> PING :tmi.twitch.tv
< PONG :tmi.twitch.tv
> @badges=subscriber/0,premium/1;color=#FFCC00;display-name=Freakin_HA;emotes=;id=3f945ace-f300-4d43-a939-90ee83587a6c;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048925595;turbo=0;user-id=132756096;user-type= :freakin_ha!freakin_ha@freakin_ha.tmi.twitch.tv PRIVMSG #ryukahr :gg
> @badges=subscriber/0,bits/100;color=#0000FF;display-name=joeman3324;emotes=;id=18313c2f-2d64-493e-b3fb-78e1cfc88117;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048927001;turbo=0;user-id=57386777;user-type= :joeman3324!joeman3324@joeman3324.tmi.twitch.tv PRIVMSG #ryukahr :framuck up
> @badges=subscriber/0;color=;display-name=yunnin_2;emote-only=1;emotes=1105154:0-7;id=743979fa-2c65-41cc-becc-c6bd97b583b9;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048935261;turbo=0;user-id=174628161;user-type= :yunnin_2!yunnin_2@yunnin_2.tmi.twitch.tv PRIVMSG #ryukahr :ryukRekt
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emotes=425618:62-64;id=b548d172-5384-4121-889f-e49642119dfd;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048937944;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :Alway wondered why mario wouldn't jump on those spinning shit LUL
> @badges=;color=;display-name=potatoghost4000;emotes=;id=9e6966a2-1aca-4641-809d-1592eb0f00ed;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048938238;turbo=0;user-id=152131638;user-type= :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv PRIVMSG #ryukahr :What’s the best joke you’ve ever heard?
> @badges=subscriber/6,bits/1000;color=#B22222;display-name=other_shadow;emote-only=1;emotes=964142:0-6,8-14,16-22;id=468beed3-6e03-4402-b070-952762f38b3d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048940191;turbo=0;user-id=159015674;user-type= :other_shadow!other_shadow@other_shadow.tmi.twitch.tv PRIVMSG #ryukahr :composR composR composR
> @badges=moderator/1,subscriber/12,partner/1;color=#FF7F50;display-name=THEINCREDIBLEPACO;emote-only=1;emotes=874676:0-5;id=b2550539-a8f6-41d8-adc3-e260d2edc16d;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048944446;turbo=0;user-id=46485753;user-type=mod :theincrediblepaco!theincrediblepaco@theincrediblepaco.tmi.twitch.tv PRIVMSG #ryukahr :ryukGG
> @badges=subscriber/0,bits/100;color=#FF69B4;display-name=BOSSATRON003;emotes=;id=c06f10ce-6a4c-42c1-baf5-a0d18e74db0f;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048947908;turbo=0;user-id=239939468;user-type= :bossatron003!bossatron003@bossatron003.tmi.twitch.tv PRIVMSG #ryukahr :!quote 3
> @badges=moderator/1,subscriber/6,partner/1;color=#7C7CE1;display-name=Nightbot;emotes=;id=fad5b8d4-1b27-4cd6-90cb-6bb3d09a792b;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048948545;turbo=0;user-id=19264788;user-type=mod :nightbot!nightbot@nightbot.tmi.twitch.tv PRIVMSG #ryukahr :3. "If you just hump the platform, he gets up there." - ryukahr
> @badges=bits/1;color=;display-name=jjwist;emotes=;id=72a05bfb-7c91-45c1-ae0e-570d725549a8;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048949796;turbo=0;user-id=231767112;user-type= :jjwist!jjwist@jjwist.tmi.twitch.tv PRIVMSG #ryukahr :!quote69
> @badges=subscriber/0;color=;display-name=Linkfff;emote-only=1;emotes=874676:0-5;id=6bc03066-1841-4fa2-b5f5-240fe3966814;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048951448;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :ryukGG
> @badges=subscriber/3,bits/100;color=#8A2BE2;display-name=emkat;emote-only=1;emotes=1013884:0-8;id=d7e53d91-c4b9-429f-8c38-db1cee747173;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048961578;turbo=0;user-id=161355222;user-type= :emkat!emkat@emkat.tmi.twitch.tv PRIVMSG #ryukahr :ryukSwell
> @badges=bits/1;color=#008000;display-name=FreakRebel;emotes=;id=375e8d45-f509-4b3f-8d79-71e2ea0578cf;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537048963162;turbo=0;user-id=191735852;user-type= :freakrebel!freakrebel@freakrebel.tmi.twitch.tv PRIVMSG #ryukahr :i thought you didnt really like sm3
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emotes=;id=6c400c95-547f-4714-bd25-ee86ddb1574c;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048963801;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :!quote 20
> @badges=moderator/1,subscriber/6,partner/1;color=#7C7CE1;display-name=Nightbot;emotes=;id=1fc5b026-0482-47ab-abd2-7475f203408a;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537048964525;turbo=0;user-id=19264788;user-type=mod :nightbot!nightbot@nightbot.tmi.twitch.tv PRIVMSG #ryukahr :20. "I don't understand the ridiculous tightness of that situation." - ryukahr 2018
> @badges=subscriber/0,bits/1000;color=#102FA5;display-name=Popermen_;emotes=196565:15-20;id=e0be74b0-122b-474d-818d-141d0ba4b5ab;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048967552;turbo=0;user-id=217393472;user-type= :popermen_!popermen_@popermen_.tmi.twitch.tv PRIVMSG #ryukahr :Hello everyone barbYo
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=b3944bad-88bb-408f-8b1f-d6327ff42780;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048986474;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :ryu loves mario 3
> @badges=subscriber/0;color=;display-name=Linkfff;emotes=196565:11-16;id=ebb10184-f630-4270-87ec-4ebc9f06a7e6;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048989614;turbo=0;user-id=102988467;user-type= :linkfff!linkfff@linkfff.tmi.twitch.tv PRIVMSG #ryukahr :@Popermen_ barbYo
> @badges=subscriber/0;color=;display-name=its_me_mo;emotes=;id=861f597d-bfed-449f-9327-061ac08a755a;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537048991958;turbo=0;user-id=246110797;user-type= :its_me_mo!its_me_mo@its_me_mo.tmi.twitch.tv PRIVMSG #ryukahr :hello ryu
> @badges=subscriber/0,bits/100;color=#0000FF;display-name=joeman3324;emotes=;id=ebfcc854-2c8a-4658-b669-311ebbd35a3a;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049008663;turbo=0;user-id=57386777;user-type= :joeman3324!joeman3324@joeman3324.tmi.twitch.tv PRIVMSG #ryukahr :play star wars on the snes
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emotes=;id=d77b8881-4b17-4dd9-9f9b-c0714ed28050;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049013467;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :Was every world in this hack or just 4 ?
> @badges=;color=;display-name=dparchert;emotes=;id=e4075035-e17f-44c8-b2c3-5c817b88a769;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049019450;turbo=0;user-id=238969087;user-type= :dparchert!dparchert@dparchert.tmi.twitch.tv PRIVMSG #ryukahr :!game
> @badges=moderator/1,subscriber/6,partner/1;color=#7C7CE1;display-name=Nightbot;emotes=;id=c9988d4d-4f42-479a-a958-b31f16eea165;mod=1;room-id=68292428;subscriber=1;tmi-sent-ts=1537049019758;turbo=0;user-id=19264788;user-type=mod :nightbot!nightbot@nightbot.tmi.twitch.tv PRIVMSG #ryukahr :@dparchert -> ryukahr is playing Super Mario Bros. 3
> @badges=bits/1;color=;display-name=armyoftoasters;emotes=;id=9b6a8889-a2e1-4d8f-85ae-4f7638f66ca5;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049022541;turbo=0;user-id=123487070;user-type= :armyoftoasters!armyoftoasters@armyoftoasters.tmi.twitch.tv PRIVMSG #ryukahr :the mario maker community tends to hate on mario 3 imo
> @badges=subscriber/0,bits/1000;color=;display-name=bouncingwalrusmc;emotes=;id=a003ed8b-9e76-4abe-9c12-cb1ebc795211;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049023891;turbo=0;user-id=51544462;user-type= :bouncingwalrusmc!bouncingwalrusmc@bouncingwalrusmc.tmi.twitch.tv PRIVMSG #ryukahr :just new sup speed runs he doesn't like
> @badges=bits/1;color=#008000;display-name=FreakRebel;emotes=;id=d3b7cf57-a830-4622-b328-44893343c60b;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049024623;turbo=0;user-id=191735852;user-type= :freakrebel!freakrebel@freakrebel.tmi.twitch.tv PRIVMSG #ryukahr :yeab i just thought you said you got tired of it
> @badges=bits/1;color=;display-name=jjwist;emotes=;id=56009062-0cd2-4366-9ae2-453a6ff59fd7;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049027339;turbo=0;user-id=231767112;user-type= :jjwist!jjwist@jjwist.tmi.twitch.tv PRIVMSG #ryukahr :!quote45
> @badges=subscriber/0,bits/100;color=#0000FF;display-name=joeman3324;emotes=;id=9714d579-b0da-4af3-9971-00954d86f069;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049029252;turbo=0;user-id=57386777;user-type= :joeman3324!joeman3324@joeman3324.tmi.twitch.tv PRIVMSG #ryukahr :start speedrunning star wars snes
> @badges=;color=;display-name=grybbo;emotes=;id=981dbbc9-0ce1-48ee-acb6-61a95d65c204;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049033789;turbo=0;user-id=194104948;user-type= :grybbo!grybbo@grybbo.tmi.twitch.tv PRIVMSG #ryukahr :can't you use the white platform for skipping?
> @badges=;color=;display-name=ElKBronDelMoycas;emotes=;id=03208d2b-6c2b-4c26-bbb4-9f70e0a4a3c9;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049040452;turbo=0;user-id=221866036;user-type= :elkbrondelmoycas!elkbrondelmoycas@elkbrondelmoycas.tmi.twitch.tv PRIVMSG #ryukahr :Ay cabrón!!!! This level is HARD as HECK!
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=f6446671-33e3-4cbe-ac30-3b23410dbc82;login=linashulac;mod=0;msg-id=resub;msg-param-months=2;msg-param-sub-plan-name=Channel\sSubscription\s(ryukahr);msg-param-sub-plan=Prime;room-id=68292428;subscriber=1;system-msg=LinasHulac\sjust\ssubscribed\swith\sTwitch\sPrime.\sLinasHulac\ssubscribed\sfor\s2\smonths\sin\sa\srow!;tmi-sent-ts=1537049041933;turbo=0;user-id=57952561;user-type= :tmi.twitch.tv USERNOTICE #ryukahr
> @badges=bits/1;color=;display-name=jjwist;emotes=;id=82ff44da-501b-49e2-b6de-c1730ca72373;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049045035;turbo=0;user-id=231767112;user-type= :jjwist!jjwist@jjwist.tmi.twitch.tv PRIVMSG #ryukahr :!quote 19
> @badges=subscriber/0,bits/1000;color=#FF0071;display-name=kignak;emote-only=1;emotes=1150296:0-10;id=3adc72cb-c2da-444b-af16-1491ced6a5ef;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049048493;turbo=0;user-id=243191492;user-type= :kignak!kignak@kignak.tmi.twitch.tv PRIVMSG #ryukahr :mfpPrimeluv
> @badges=premium/1;color=#CC6D00;display-name=JabemX;emotes=;id=4e3215c3-1dab-47fa-9c8c-d2c4463cf626;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049049028;turbo=0;user-id=25113305;user-type= :jabemx!jabemx@jabemx.tmi.twitch.tv PRIVMSG #ryukahr :well mario maker gave smb3 the shaft
> @badges=;color=#FF0000;display-name=IronBill86;emotes=;id=6805c663-f810-4c06-8a15-a73bf89bfa8a;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049060621;turbo=0;user-id=95172753;user-type= :ironbill86!ironbill86@ironbill86.tmi.twitch.tv PRIVMSG #ryukahr :mario 3 is great
> @badges=broadcaster/1,subscriber/12,partner/1;color=#FF7F50;display-name=ryukahr;emote-only=1;emotes=1357224:0-7,18-25,36-43,54-61,72-79,90-97,108-115,126-133,144-151,162-169,180-187/757386:9-16,27-34,45-52,63-70,81-88,99-106,117-124,135-142,153-160,171-178,189-196;id=7b656f7b-6d30-409e-a828-e983d37cdb1a;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049065435;turbo=0;user-id=68292428;user-type= :ryukahr!ryukahr@ryukahr.tmi.twitch.tv PRIVMSG #ryukahr :ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove
> @badges=broadcaster/1,subscriber/12,partner/1;color=#FF7F50;display-name=ryukahr;emote-only=1;emotes=1357224:0-7,18-25,36-43,54-61,72-79,90-97,108-115,126-133,144-151,162-169,180-187/757386:9-16,27-34,45-52,63-70,81-88,99-106,117-124,135-142,153-160,171-178,189-196;id=29d2b743-c686-4e3a-9fe6-11de4f9881f8;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049065556;turbo=0;user-id=68292428;user-type= :ryukahr!ryukahr@ryukahr.tmi.twitch.tv PRIVMSG #ryukahr :ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove ryukRich ryukLove
> @badges=;color=;display-name=edu_rivera;emote-only=1;emotes=69:0-9;id=c7567242-19cf-40ca-b7ce-be2917145120;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049068223;turbo=0;user-id=251442743;user-type= :edu_rivera!edu_rivera@edu_rivera.tmi.twitch.tv PRIVMSG #ryukahr :BloodTrail
> @badges=subscriber/6,bits/1000;color=#B22222;display-name=other_shadow;emotes=425618:80-82;id=2d1a474d-bda4-48fb-9265-f1c61f8b81f3;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049068484;turbo=0;user-id=159015674;user-type= :other_shadow!other_shadow@other_shadow.tmi.twitch.tv PRIVMSG #ryukahr :@armyoftoasters the mm community also makes jank se levels so what do they know LUL
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=56255d8a-8999-4af0-b85f-d2675154e7b9;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049068921;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :good job
> @badges=subscriber/0,bits/100;color=#0072E2;display-name=alzakiel;emote-only=1;emotes=1309322:0-7,9-16,18-25/1357224:27-34,36-43,45-52,54-61;id=6e37c662-9307-48ca-bc35-f7466bd6091c;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049076285;turbo=0;user-id=48243205;user-type= :alzakiel!alzakiel@alzakiel.tmi.twitch.tv PRIVMSG #ryukahr :ryukHype ryukHype ryukHype ryukRich ryukRich ryukRich ryukRich
> @badges=;color=;display-name=potatoghost4000;emotes=;id=507756a2-1da7-4cb8-803c-77f769d26164;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049082291;turbo=0;user-id=152131638;user-type= :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv PRIVMSG #ryukahr :What is that one childhood fear you have not told anyone yet?
> :remm3r!remm3r@remm3r.tmi.twitch.tv JOIN #ryukahr
> :animalmotherstl!animalmotherstl@animalmotherstl.tmi.twitch.tv JOIN #ryukahr
> :pocketplaysbot!pocketplaysbot@pocketplaysbot.tmi.twitch.tv JOIN #ryukahr
> :300lbpanda!300lbpanda@300lbpanda.tmi.twitch.tv JOIN #ryukahr
> :yogofu!yogofu@yogofu.tmi.twitch.tv JOIN #ryukahr
> :iapyrodoc067!iapyrodoc067@iapyrodoc067.tmi.twitch.tv JOIN #ryukahr
> :phillipj06!phillipj06@phillipj06.tmi.twitch.tv JOIN #ryukahr
> :twinstarswolf!twinstarswolf@twinstarswolf.tmi.twitch.tv JOIN #ryukahr
> :king2k5!king2k5@king2k5.tmi.twitch.tv JOIN #ryukahr
> :ninja_almighty!ninja_almighty@ninja_almighty.tmi.twitch.tv JOIN #ryukahr
> :alcyoneldara!alcyoneldara@alcyoneldara.tmi.twitch.tv JOIN #ryukahr
> :nobodymovenobodygetshurt!nobodymovenobodygetshurt@nobodymovenobodygetshurt.tmi.twitch.tv JOIN #ryukahr
> :jewelz87!jewelz87@jewelz87.tmi.twitch.tv JOIN #ryukahr
> :marduke182!marduke182@marduke182.tmi.twitch.tv JOIN #ryukahr
> :hotjazzsax!hotjazzsax@hotjazzsax.tmi.twitch.tv JOIN #ryukahr
> :rob_q!rob_q@rob_q.tmi.twitch.tv JOIN #ryukahr
> :morti830!morti830@morti830.tmi.twitch.tv JOIN #ryukahr
> :sleeperknight000!sleeperknight000@sleeperknight000.tmi.twitch.tv JOIN #ryukahr
> :commanderroot!commanderroot@commanderroot.tmi.twitch.tv JOIN #ryukahr
> :omegamemo!omegamemo@omegamemo.tmi.twitch.tv JOIN #ryukahr
> :adkins894!adkins894@adkins894.tmi.twitch.tv JOIN #ryukahr
> :madsklzmatt!madsklzma
> tt@madsklzmatt.tmi.twitch.tv JOIN #ryukahr
> :azakielqc!azakielqc@azakielqc.tmi.twitch.tv JOIN #ryukahr
> :funky_business!funky_business@funky_business.tmi.twitch.tv JOIN #ryukahr
> :fastpeak351!fastpeak351@fastpeak351.tmi.twitch.tv JOIN #ryukahr
> :sir_fapalot!sir_fapalot@sir_fapalot.tmi.twitch.tv JOIN #ryukahr
> :mdnia!mdnia@mdnia.tmi.twitch.tv JOIN #ryukahr
> :ethert!ethert@ethert.tmi.twitch.tv JOIN #ryukahr
> :malachiislitty!malachiislitty@malachiislitty.tmi.twitch.tv JOIN #ryukahr
> :popermen_!popermen_@popermen_.tmi.twitch.tv JOIN #ryukahr
> :rwalters1028!rwalters1028@rwalters1028.tmi.twitch.tv JOIN #ryukahr
> :niragee!niragee@niragee.tmi.twitch.tv JOIN #ryukahr
> :iamannieama!iamannieama@iamannieama.tmi.twitch.tv JOIN #ryukahr
> :mwayne2018!mwayne2018@mwayne2018.tmi.twitch.tv JOIN #ryukahr
> :mrmeow1234!mrmeow1234@mrmeow1234.tmi.twitch.tv JOIN #ryukahr
> :narogugul!narogugul@narogugul.tmi.twitch.tv JOIN #ryukahr
> :monkeyunderoath!monkeyunderoath@monkeyunderoath.tmi.twitch.tv JOIN #ryukahr
> :ralse!ralse@ralse.tmi.twitch.tv JOIN #ryukahr
> :roachalo!roachalo@roachalo.tmi.twitch.tv JOIN #ryukahr
> :vanthesven!vanthesven@vanthesven.tmi.twitch.tv JOIN #ryukahr
> :enz311!enz311@enz311.tmi.twitch.tv JOIN #ryukahr
> :shadowraigh!shadowraigh@shadowraigh.tmi.twitch.tv JOIN #ryukahr
> :newpointless!newpointless@newpointless.tmi.twitch.tv JOIN #ryukahr
> :lucascer44!lucascer44@lucascer44.tmi.twitch.tv JOIN #ryukahr
> :wrathfulkozar!wrathfulkozar@wrathfulkozar.tmi.twitch.tv JOIN #ryukahr
> :jhoan!jhoan@jhoan.tmi.twitch.tv JOIN #ryukahr
> :kl4hr!kl4hr@kl4hr.tmi.twitch.tv JOIN #ryukahr
> :reshi_starfell!reshi_starfell@reshi_starfell.tmi.twitch.tv JOIN #ryukahr
> :bruhah45!bruhah45@bruhah45.tmi.twitch.tv JOIN #ryukahr
> :havaue!havaue@havaue.tmi.twitch.tv JOIN #ryukahr
> :ikdekker!ikdekker@ikdekker.tmi.twitch.tv JOIN #ryukahr
> :buttercupbill!buttercupbill@buttercupbill.tmi.twitch.tv JOIN #ryukahr
> :mar_a_ja!mar_a_ja@mar_a_ja.tmi.twitch.tv JOIN #ryukahr
> :noisytoyking!noisytoyking@noisytoyking.tmi.twitch.tv JOIN #ryukahr
> :c3sc3s!c3sc3s@c3sc3s.tmi.twitch.tv JOIN #ryukahr
> :shelly2018!shelly2018@shelly2018.tmi.twitch.tv JOIN #ryukahr
> :banzaichuck!banzaichuck@banzaichuck.tmi.twitch.tv PART #ryukahr
> :jmez11!jmez11@jmez11.tmi.twitch.tv PART #ryukahr
> :tonydinozzo27!tonydinozzo27@tonydinozzo27.tmi.twitch.tv PART #ryukahr
> :cereal_b3!cereal_b3@cereal_b3.tmi.twitch.tv PART #ryukahr
> :2kcaj!2kcaj@2kcaj.tmi.twitch.tv PART #ryukahr
> :rorlrl!rorlrl@rorlrl.tmi.twitch.tv PART #ryukahr
> :lorddonglinger!lorddonglinger@lorddonglinger.tmi.twitch.tv PART #ryukahr
> :phillyhippy!phillyhippy@phillyhippy.tmi.twitch.tv PART #ryukahr
> :rognstien!rognstien@rognstien.tmi.twitch.tv PART #ryukahr
> :gildedkilo!gildedkilo@gildedkilo.tmi.twitch.tv PART #ryukahr
> :rosmicgaming!rosmicgaming@rosmicgaming.tmi.twitch.tv PART #ryukahr
> :mglite!mglite@mglite.tmi.twitch.tv PART #ryukahr
> :opticalopie!opticalopie@opticalopie.tmi.twitch.tv PART #ryukahr
> :msomers85!msomers85@msomers85.tmi.twitch.tv PART #ryukahr
> :italianice678!italianice678@italianice678.tmi.twitch.tv PART #ryukahr
> :nzmeister!nzmeister@nzmeister.tmi.twitch.tv PART #ryukahr
> :chiefneedles!chiefneedles@chiefneedles.tmi.twitch.tv PART #ryukahr
> :peachesdani!peachesdani@peachesdani.tmi.twitch.tv PART #ryukahr
> :ringostarr34!ringostarr34@ringostarr34.tmi.twitch.tv PART #ryukahr
> :peppermintboy!peppermintboy@peppermintboy.tmi.twitch.tv PART #ryukahr
> :500_pts!500_pts@500_pts.tmi.twitch.tv PART #ryukahr
> :
> heromk!heromk@heromk.tmi.twitch.tv PART #ryukahr
> :kevramz23!kevramz23@kevramz23.tmi.twitch.tv PART #ryukahr
> :corypdx13!corypdx13@corypdx13.tmi.twitch.tv PART #ryukahr
> :deedeejee123!deedeejee123@deedeejee123.tmi.twitch.tv PART #ryukahr
> :ginwolf0!ginwolf0@ginwolf0.tmi.twitch.tv PART #ryukahr
> :prpleish!prpleish@prpleish.tmi.twitch.tv PART #ryukahr
> :klehner!klehner@klehner.tmi.twitch.tv PART #ryukahr
> :johannes_002!johannes_002@johannes_002.tmi.twitch.tv PART #ryukahr
> :kellyaustinmoon!kellyaustinmoon@kellyaustinmoon.tmi.twitch.tv PART #ryukahr
> :saultynut12!saultynut12@saultynut12.tmi.twitch.tv PART #ryukahr
> :mkmvc2!mkmvc2@mkmvc2.tmi.twitch.tv PART #ryukahr
> :yugibro123!yugibro123@yugibro123.tmi.twitch.tv PART #ryukahr
> :ii_funnyguy_v1!ii_funnyguy_v1@ii_funnyguy_v1.tmi.twitch.tv PART #ryukahr
> :rotzloeffel777!rotzloeffel777@rotzloeffel777.tmi.twitch.tv PART #ryukahr
> :showmiipotatosalad!showmiipotatosalad@showmiipotatosalad.tmi.twitch.tv PART #ryukahr
> :thaliongor!thaliongor@thaliongor.tmi.twitch.tv PART #ryukahr
> :ladyisabetta!ladyisabetta@ladyisabetta.tmi.twitch.tv PART #ryukahr
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=504160:36-42;id=bdd0deb0-85b4-4bbb-a1d0-33e5212b4392;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049086802;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :I could tell you were proud of that ryukLOL
> @badges=;color=;display-name=dmitch2323;emotes=;id=46c03b45-1d73-476e-bc71-e76d98cc93c2;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049096435;turbo=0;user-id=258990440;user-type= :dmitch2323!dmitch2323@dmitch2323.tmi.twitch.tv PRIVMSG #ryukahr :what is your favorite Mario game Ryu?
> @badges=subscriber/0;color=;display-name=its_me_mo;emotes=;id=6705fa17-8446-4db6-b83b-7faacce21309;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049096613;turbo=0;user-id=246110797;user-type= :its_me_mo!its_me_mo@its_me_mo.tmi.twitch.tv PRIVMSG #ryukahr :don't know if to watch the stream or wait for YT? series
> @badges=bits/1;color=;display-name=jjwist;emotes=;id=6e4ad03d-3910-4b0f-9254-729ef4fd2aec;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049110684;turbo=0;user-id=231767112;user-type= :jjwist!jjwist@jjwist.tmi.twitch.tv PRIVMSG #ryukahr :@its_me_mo stream
> @badges=subscriber/0,bits/100;color=#FF69B4;display-name=BOSSATRON003;emote-only=1;emotes=558453:0-7;id=fa64c410-b175-4367-98e9-b4ab3d5c00eb;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049123871;turbo=0;user-id=239939468;user-type= :bossatron003!bossatron003@bossatron003.tmi.twitch.tv PRIVMSG #ryukahr :ryukKill
> @badges=;color=;display-name=ElKBronDelMoycas;emotes=;id=f5397fca-7868-4c71-8f21-2bbd909a3a79;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049126638;turbo=0;user-id=221866036;user-type= :elkbrondelmoycas!elkbrondelmoycas@elkbrondelmoycas.tmi.twitch.tv PRIVMSG #ryukahr :DANG IT!!!
> @badges=subscriber/0,bits/1;color=;display-name=FCB1453;emotes=;id=1a236143-0fde-4638-b147-7f4c2a98ab89;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049128332;turbo=0;user-id=235338956;user-type= :fcb1453!fcb1453@fcb1453.tmi.twitch.tv PRIVMSG #ryukahr :Ryu who is your celebrity crush ? Mine is CarlSagan42
> @badges=bits/1;color=#008000;display-name=FreakRebel;emotes=;id=beb98a0a-0449-4848-86cc-949cee3a6e5f;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049129104;turbo=0;user-id=191735852;user-type= :freakrebel!freakrebel@freakrebel.tmi.twitch.tv PRIVMSG #ryukahr :oh i see
> @badges=premium/1;color=#0300A8;display-name=MildCard55;emotes=;id=5ce9a6b1-00f2-4219-b99c-21ef2550353b;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049129577;turbo=0;user-id=142847838;user-type= :mildcard55!mildcard55@mildcard55.tmi.twitch.tv PRIVMSG #ryukahr :always watch the stream
> @badges=;color=;display-name=dragany1;emotes=64138:0-8;id=e8aa3c8b-5590-4854-9df3-07c71faf6731;login=dragany1;mod=0;msg-id=ritual;msg-param-ritual-name=new_chatter;room-id=68292428;subscriber=0;system-msg=@dragany1\sis\snew\shere.\sSay\shello!;tmi-sent-ts=1537049134323;turbo=0;user-id=258985301;user-type= :tmi.twitch.tv USERNOTICE #ryukahr :SeemsGood
> @badges=subscriber/0,bits/100;bits=1;color=#0000FF;display-name=joeman3324;emotes=;id=dc3cbb79-5fa3-4629-9cf7-996d21fac0be;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049145858;turbo=0;user-id=57386777;user-type= :joeman3324!joeman3324@joeman3324.tmi.twitch.tv PRIVMSG #ryukahr :heres a penny sir cheer1
> @badges=subscriber/0,bits/1000;color=#FF0071;display-name=kignak;emote-only=1;emotes=134573:0-5;id=9c20ac09-6ad6-45e1-a977-3a45043bbd51;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049146948;turbo=0;user-id=243191492;user-type= :kignak!kignak@kignak.tmi.twitch.tv PRIVMSG #ryukahr :dodeHi
> @badges=;color=;display-name=ElKBronDelMoycas;emotes=;id=20bed739-6cc5-4b09-ad2b-c794a49f50be;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049147418;turbo=0;user-id=221866036;user-type= :elkbrondelmoycas!elkbrondelmoycas@elkbrondelmoycas.tmi.twitch.tv PRIVMSG #ryukahr :@dragany1 Same here!! Hello!!
> @badges=turbo/1;color=#CCCC11;display-name=el_usive;emote-only=1;emotes=256882:0-4;id=e24671eb-2b0b-4185-bc71-97c3a997492d;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049153363;turbo=1;user-id=9214095;user-type= :el_usive!el_usive@el_usive.tmi.twitch.tv PRIVMSG #ryukahr :juzHi
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=b330d2dd-4078-41e0-a742-46f045e3402b;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049157880;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :Mario 64 remake is long overdue
> PING :tmi.twitch.tv
< PONG :tmi.twitch.tv
> @badges=subscriber/0;color=;display-name=premoderntoast;emotes=;id=0a48c70d-4820-4dd1-9d04-8b8e5c259b9d;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049161484;turbo=0;user-id=227976654;user-type= :premoderntoast!premoderntoast@premoderntoast.tmi.twitch.tv PRIVMSG #ryukahr :People unironically like smb3?
> @badges=;color=;display-name=potatoghost4000;emotes=;id=bc8e3742-508d-4d73-b33a-d777f9c6388a;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049163237;turbo=0;user-id=152131638;user-type= :potatoghost4000!potatoghost4000@potatoghost4000.tmi.twitch.tv PRIVMSG #ryukahr :What are some things that you wished people knew about you?
> @badges=subscriber/0;color=#1E90FF;display-name=LinasHulac;emotes=;id=55527682-ea93-49f0-ada1-0b0aab2689e3;mod=0;room-id=68292428;subscriber=1;tmi-sent-ts=1537049181623;turbo=0;user-id=57952561;user-type= :linashulac!linashulac@linashulac.tmi.twitch.tv PRIVMSG #ryukahr :Can you imagine how good it could be using 3d world as an example
> @badges=;color=;display-name=dragany1;emotes=;id=2f9de7f3-4be0-4e69-bbb2-65b6f8887206;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049184017;turbo=0;user-id=258985301;user-type= :dragany1!dragany1@dragany1.tmi.twitch.tv PRIVMSG #ryukahr :hey hows it going
> @badges=;color=;display-name=antonov_yakovlev;emotes=;id=1efc1704-7ba1-4d42-a658-27c6079e9e64;mod=0;room-id=68292428;subscriber=0;tmi-sent-ts=1537049187428;turbo=0;user-id=229286734;user-type= :antonov_yakovlev!antonov_yakovlev@antonov_yakovlev.tmi.twitch.tv PRIVMSG #ryukahr :u luked